=== Distributed Test ===
Using 9 servers: node1:50052, node2:50052, node3:50052, node1:50053, node2:50053, node3:50053, node1:50054, node2:50054, node3:50054
Searching 10000 queries with k=10, nprobe=11...
!START search 1746418290.9033248
!START thread pool create 1746418290.9033449
!END thread pool create 1746418290.9034233
!START submitting job # node1:50052 1746418290.903693
!START start job # node1:50052 1746418290.9037156
took to start node1:50052 0.0002925395965576172
!END submitting job # node1:50052 1746418290.9040756
!END start job # node1:50052 1746418290.9041097
!START submitting job # node2:50052 1746418290.9041526
!START run job # node1:50052 1746418290.904192
!START start job # node2:50052 1746418290.904231
ts 1746418290.9043145
!START command request node1:50052 search 1746418290.9044907
took to start node2:50052 0.009900569915771484
!END submitting job # node2:50052 1746418290.9198623
!END start job # node2:50052 1746418290.919944
!START submitting job # node3:50052 1746418290.921215
!START run job # node2:50052 1746418290.9212663
!START start job # node3:50052 1746418290.921309
ts 1746418290.9213786
!START command request node2:50052 search 1746418290.9216163
took to start node3:50052 0.006159067153930664
!END submitting job # node3:50052 1746418290.9330919
!END start job # node3:50052 1746418290.9331543
!START submitting job # node1:50053 1746418290.9407446
!START run job # node3:50052 1746418290.9407923
!START start job # node1:50053 1746418290.9408283
ts 1746418290.9408731
!START command request node3:50052 search 1746418290.9411352
took to start node1:50053 0.007920026779174805
!END start job # node1:50053 1746418290.9488533
!END submitting job # node1:50053 1746418290.9545407
!START run job # node1:50053 1746418290.9546723
!START submitting job # node3:50053 1746418290.9627333
ts 1746418290.9628186
!START start job # node3:50053 1746418290.9628582
!START command request node1:50053 search 1746418290.9629035
took to start node3:50053 0.007972002029418945
!END start job # node3:50053 1746418290.9709399
!END submitting job # node3:50053 1746418290.976681
!START run job # node3:50053 1746418290.9767482
!START submitting job # node2:50053 1746418290.9848723
ts 1746418290.9849565
!START start job # node2:50053 1746418290.9849951
!START command request node3:50053 search 1746418290.985042
took to start node2:50053 0.008086681365966797
!END start job # node2:50053 1746418291.0056698
!START run job # node2:50053 1746418291.005696
ts 1746418291.0070968
!END submitting job # node2:50053 1746418290.993223
!START command request node2:50053 search 1746418291.007127
!START submitting job # node1:50054 1746418291.014324
!START start job # node1:50054 1746418291.020288
took to start node1:50054 0.0017490386962890625
!END submitting job # node1:50054 1746418291.0289874
!END start job # node1:50054 1746418291.0290282
!START submitting job # node2:50054 1746418291.0290718
!START run job # node1:50054 1746418291.0291095
!START start job # node2:50054 1746418291.029142
ts 1746418291.0295472
!START command request node1:50054 search 1746418291.0298154
took to start node2:50054 0.009599924087524414
!END start job # node2:50054 1746418291.0392225
!END submitting job # node2:50054 1746418291.0452065
!START submitting job # node3:50054 1746418291.0465667
!START run job # node2:50054 1746418291.045289
!START start job # node3:50054 1746418291.046598
ts 1746418291.0466723
!START command request node2:50054 search 1746418291.046997
took to start node3:50054 0.010723590850830078
!END start job # node3:50054 1746418291.05748
!START run job # node3:50054 1746418291.0574982
ts 1746418291.0575247
!START command request node3:50054 search 1746418291.0575407
!END submitting job # node3:50054 1746418291.0628636
!START collecting results 1746418291.0629075
latency 0.003191232681274414
!END command response node1:50053 search 1746418291.8745291
ts 1746418291.8747528
!START command request node1:50053 __getattribute__ ('ids',) {} 1746418291.874854
latency 0.006331443786621094
!END command response node1:50053 __getattribute__ ('ids',) {} 1746418291.883265
ts 1746418291.8907673
!START command request node1:50053 __getattribute__ ('distances',) {} 1746418291.890829
latency 0.0018613338470458984
!END command response node1:50053 __getattribute__ ('distances',) {} 1746418291.8941278
!END run job # node1:50053 1746418291.8949091
latency 0.0028755664825439453
!END command response node3:50053 search 1746418291.9171686
ts 1746418291.9173555
!START command request node3:50053 __getattribute__ ('ids',) {} 1746418291.9174423
latency 0.0029485225677490234
!END command response node3:50052 search 1746418291.922518
ts 1746418291.9226909
!START command request node3:50052 __getattribute__ ('ids',) {} 1746418291.922754
latency 0.0060901641845703125
latency 0.0034935474395751953
!END command response node3:50053 __getattribute__ ('ids',) {} 1746418291.9281015
!END command response node1:50052 search 1746418291.928242
ts 1746418291.9310732
!START command request node1:50052 __getattribute__ ('ids',) {} 1746418291.931133
latency 0.005961179733276367
ts 1746418291.9340527
!END command response node3:50052 __getattribute__ ('ids',) {} 1746418291.9341972
!START command request node3:50053 __getattribute__ ('distances',) {} 1746418291.934296
ts 1746418291.937231
!START command request node3:50052 __getattribute__ ('distances',) {} 1746418291.9372866
latency 0.006570100784301758
!END command response node1:50052 __getattribute__ ('ids',) {} 1746418291.9424262
latency 0.006387948989868164
ts 1746418291.9460287
!END command response node3:50052 __getattribute__ ('distances',) {} 1746418291.9461136
!START command request node1:50052 __getattribute__ ('distances',) {} 1746418291.9464223
latency 0.007973194122314453
!END run job # node3:50052 1746418291.947426
!END command response node3:50053 __getattribute__ ('distances',) {} 1746418291.947682
latency 0.0008296966552734375
!END run job # node3:50053 1746418291.9485767
!END command response node2:50052 search 1746418291.948621
ts 1746418291.948904
!START command request node2:50052 __getattribute__ ('ids',) {} 1746418291.948961
latency 0.002042531967163086
!END command response node1:50052 __getattribute__ ('distances',) {} 1746418291.9513574
!END run job # node1:50052 1746418291.9521744
latency 0.003994941711425781
!END command response node2:50052 __getattribute__ ('ids',) {} 1746418291.955218
ts 1746418291.956447
!START command request node2:50052 __getattribute__ ('distances',) {} 1746418291.9565117
latency 0.002126932144165039
!END command response node2:50052 __getattribute__ ('distances',) {} 1746418291.960441
!END run job # node2:50052 1746418291.9612756
latency 0.002812623977661133
!END command response node2:50053 search 1746418291.9657917
ts 1746418291.965952
!START command request node2:50053 __getattribute__ ('ids',) {} 1746418291.9659982
latency 0.005578041076660156
!END command response node2:50053 __getattribute__ ('ids',) {} 1746418291.97339
ts 1746418291.9758637
!START command request node2:50053 __getattribute__ ('distances',) {} 1746418291.9759183
latency 0.0017414093017578125
!END command response node2:50053 __getattribute__ ('distances',) {} 1746418291.9791605
!END run job # node2:50053 1746418291.9798572
latency 0.0009129047393798828
!END command response node3:50054 search 1746418292.0421863
ts 1746418292.042344
!START command request node3:50054 __getattribute__ ('ids',) {} 1746418292.0424054
latency 0.0008120536804199219
!END command response node1:50054 search 1746418292.042857
ts 1746418292.043019
!START command request node1:50054 __getattribute__ ('ids',) {} 1746418292.0430782
latency 0.0044782161712646484
latency 0.005894660949707031
!END command response node1:50054 __getattribute__ ('ids',) {} 1746418292.0505114
!END command response node3:50054 __getattribute__ ('ids',) {} 1746418292.050569
ts 1746418292.053001
ts 1746418292.0531266
!START command request node3:50054 __getattribute__ ('distances',) {} 1746418292.0531926
!START command request node1:50054 __getattribute__ ('distances',) {} 1746418292.0532658
latency 0.002341032028198242
latency 0.002430438995361328
!END command response node3:50054 __getattribute__ ('distances',) {} 1746418292.0573027
!END command response node1:50054 __getattribute__ ('distances',) {} 1746418292.0573504
!END run job # node3:50054 1746418292.058215
!END run job # node1:50054 1746418292.059137
latency 0.0007169246673583984
!END command response node2:50054 search 1746418292.0601404
ts 1746418292.0602982
!START command request node2:50054 __getattribute__ ('ids',) {} 1746418292.060343
latency 0.003937482833862305
!END command response node2:50054 __getattribute__ ('ids',) {} 1746418292.0660748
ts 1746418292.0672944
!START command request node2:50054 __getattribute__ ('distances',) {} 1746418292.0673513
latency 0.0016436576843261719
!END command response node2:50054 __getattribute__ ('distances',) {} 1746418292.070202
!END run job # node2:50054 1746418292.0709455
!END collecting results 1746418292.071086
!START processing results # 0 1746418292.0720766
!START get ids, distances # 0 1746418292.072115
!STOP get ids, distances # 0 1746418292.0721338
!START concat # 0 1746418292.072147
!END concat # 0 1746418292.077864
!START sort # 0 1746418292.0779197
!END sort # 0 1746418292.0882149
!END processing results # 0 1746418292.0883777
!START finalize results 1746418292.088404
!END finalize results 1746418292.0886288
!END search 1746418292.0913455

quake2-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake2-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake3-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake3-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake4-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake4-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake2-1  | latency 0.0006732940673828125
quake2-1  | !END instance request node2:50052 IndexBuildParams 1746418266.5799696
quake2-1  | !START instance response node2:50052 IndexBuildParams 1746418266.5800061
quake2-1  | latency 0.0008540153503417969 1746418266.580377 1746418266.5812352
quake2-1  | !END command request node2:50052 __setattr__ ('nlist', 1024) {} 1746418266.581258
quake2-1  | !START command node2:50052 __setattr__ ('nlist', 1024) {} 1746418266.5812635
quake2-1  | !END command node2:50052 __setattr__ ('nlist', 1024) {} 1746418266.581318
quake2-1  | !START command response node2:50052 __setattr__ ('nlist', 1024) {} 1746418266.5813253
quake2-1  | latency 0.0008728504180908203 1746418266.581723 1746418266.5825999
quake2-1  | !END command request node2:50052 __setattr__ ('metric', 'l2') {} 1746418266.582623
quake2-1  | !START command node2:50052 __setattr__ ('metric', 'l2') {} 1746418266.5826283
quake2-1  | !END command node2:50052 __setattr__ ('metric', 'l2') {} 1746418266.582671
quake3-1  | latency 0.0006837844848632812
quake2-1  | !START command response node2:50052 __setattr__ ('metric', 'l2') {} 1746418266.582677
quake3-1  | !END instance request node2:50053 IndexBuildParams 1746418266.6073174
quake2-1  | latency 0.0007851123809814453
quake3-1  | !START instance response node2:50053 IndexBuildParams 1746418266.60737
quake2-1  | !END instance request node2:50052 QuakeIndex 1746418266.6527755
quake3-1  | latency 0.0006799697875976562 1746418266.6080015 1746418266.608685
quake2-1  | !START instance response node2:50052 QuakeIndex 1746418266.652811
quake3-1  | !END command request node2:50053 __setattr__ ('nlist', 1024) {} 1746418266.6087058
quake2-1  | latency 0.0009582042694091797
quake3-1  | !START command node2:50053 __setattr__ ('nlist', 1024) {} 1746418266.6087122
quake2-1  | !END instance request node2:50052 SearchParams 1746418266.6802251
quake3-1  | !END command node2:50053 __setattr__ ('nlist', 1024) {} 1746418266.6087701
quake2-1  | !START instance response node2:50052 SearchParams 1746418266.680257
quake3-1  | !START command response node2:50053 __setattr__ ('nlist', 1024) {} 1746418266.608779
quake2-1  | latency 0.0009572505950927734 1746418266.6808038 1746418266.6817648
quake3-1  | latency 0.0006763935089111328 1746418266.6093295 1746418266.6100087
quake2-1  | !END command request node2:50052 __setattr__ ('k', 10) {} 1746418266.6817863
quake3-1  | !END command request node2:50053 __setattr__ ('metric', 'l2') {} 1746418266.6100287
quake2-1  | !START command node2:50052 __setattr__ ('k', 10) {} 1746418266.6817925
quake3-1  | !START command node2:50053 __setattr__ ('metric', 'l2') {} 1746418266.6100345
quake2-1  | !END command node2:50052 __setattr__ ('k', 10) {} 1746418266.6818366
quake3-1  | !END command node2:50053 __setattr__ ('metric', 'l2') {} 1746418266.6100974
quake2-1  | !START command response node2:50052 __setattr__ ('k', 10) {} 1746418266.6818428
quake3-1  | !START command response node2:50053 __setattr__ ('metric', 'l2') {} 1746418266.6101046
quake2-1  | latency 0.0010061264038085938 1746418266.6824589 1746418266.6834688
quake3-1  | latency 0.0008642673492431641
quake2-1  | !END command request node2:50052 __setattr__ ('nprobe', 11) {} 1746418266.683491
quake3-1  | !END instance request node2:50053 QuakeIndex 1746418266.661271
quake2-1  | !START command node2:50052 __setattr__ ('nprobe', 11) {} 1746418266.6834967
quake3-1  | !START instance response node2:50053 QuakeIndex 1746418266.6613142
quake2-1  | !END command node2:50052 __setattr__ ('nprobe', 11) {} 1746418266.6835372
quake3-1  | latency 0.0008940696716308594
quake2-1  | !START command response node2:50052 __setattr__ ('nprobe', 11) {} 1746418266.683544
quake3-1  | !END instance request node2:50053 SearchParams 1746418266.6994798
quake2-1  | latency 5.129810333251953 1746418267.376439 1746418272.5062544
quake3-1  | !START instance response node2:50053 SearchParams 1746418266.69952
quake2-1  | !END command request node2:50052 build 1746418272.5062788
quake3-1  | latency 0.0008921623229980469 1746418266.7001076 1746418266.7010036
quake2-1  | !START command node2:50052 build 1746418272.5062842
quake3-1  | !END command request node2:50053 __setattr__ ('k', 10) {} 1746418266.701026
quake2-1  | !END command node2:50052 build 1746418274.539466
quake3-1  | !START command node2:50053 __setattr__ ('k', 10) {} 1746418266.7010317
quake2-1  | !START command response node2:50052 build 1746418274.5394862
quake4-1  | latency 0.0006854534149169922
quake3-1  | !END command node2:50053 __setattr__ ('k', 10) {} 1746418266.7010932
quake2-1  | latency 0.03665637969970703 1746418290.9213786 1746418290.9580398
quake4-1  | !END instance request node2:50054 IndexBuildParams 1746418266.63577
quake3-1  | !START command response node2:50053 __setattr__ ('k', 10) {} 1746418266.7010999
quake2-1  | !END command request node2:50052 search 1746418290.9580605
quake4-1  | !START instance response node2:50054 IndexBuildParams 1746418266.635815
quake3-1  | latency 0.0009553432464599609 1746418266.7016985 1746418266.702658
quake2-1  | !START command node2:50052 search 1746418290.9580631
quake4-1  | latency 0.0007913112640380859 1746418266.6362383 1746418266.6370337
quake3-1  | !END command request node2:50053 __setattr__ ('nprobe', 11) {} 1746418266.702681
quake2-1  | !END command node2:50052 search 1746418291.9464686
quake4-1  | !END command request node2:50054 __setattr__ ('nlist', 1024) {} 1746418266.6370554
quake3-1  | !START command node2:50053 __setattr__ ('nprobe', 11) {} 1746418266.7026865
quake2-1  | !START command response node2:50052 search 1746418291.946488
quake4-1  | !START command node2:50054 __setattr__ ('nlist', 1024) {} 1746418266.6370618
quake3-1  | !END command node2:50053 __setattr__ ('nprobe', 11) {} 1746418266.7027426
quake2-1  | latency 0.0011055469512939453 1746418291.948904 1746418291.9500136
quake4-1  | !END command node2:50054 __setattr__ ('nlist', 1024) {} 1746418266.6371047
quake3-1  | !START command response node2:50053 __setattr__ ('nprobe', 11) {} 1746418266.7027495
quake2-1  | !END command request node2:50052 __getattribute__ ('ids',) {} 1746418291.9500399
quake4-1  | !START command response node2:50054 __setattr__ ('nlist', 1024) {} 1746418266.6371121
quake3-1  | latency 8.477500438690186 1746418271.8930209 1746418280.3705301
quake2-1  | !START command node2:50052 __getattribute__ ('ids',) {} 1746418291.9500453
quake4-1  | latency 0.0009038448333740234 1746418266.63772 1746418266.6386278
quake3-1  | !END command request node2:50053 build 1746418280.3705542
quake2-1  | !END command node2:50052 __getattribute__ ('ids',) {} 1746418291.9511576
quake4-1  | !END command request node2:50054 __setattr__ ('metric', 'l2') {} 1746418266.6386526
quake3-1  | !START command node2:50053 build 1746418280.3705597
quake2-1  | !START command response node2:50052 __getattribute__ ('ids',) {} 1746418291.9511702
quake4-1  | !START command node2:50054 __setattr__ ('metric', 'l2') {} 1746418266.6386585
quake3-1  | !END command node2:50053 build 1746418282.4145374
quake2-1  | latency 0.0010221004486083984 1746418291.956447 1746418291.9574735
quake4-1  | !END command node2:50054 __setattr__ ('metric', 'l2') {} 1746418266.6387143
quake3-1  | !START command response node2:50053 build 1746418282.4145534
quake2-1  | !END command request node2:50052 __getattribute__ ('distances',) {} 1746418291.9574997
quake4-1  | !START command response node2:50054 __setattr__ ('metric', 'l2') {} 1746418266.6387215
quake3-1  | latency 0.05262255668640137 1746418291.0070968 1746418291.0597236
quake2-1  | !START command node2:50052 __getattribute__ ('distances',) {} 1746418291.9575055
quake4-1  | latency 0.0008025169372558594
quake3-1  | !END command request node2:50053 search 1746418291.0597403
quake2-1  | !END command node2:50052 __getattribute__ ('distances',) {} 1746418291.9582558
quake4-1  | !END instance request node2:50054 QuakeIndex 1746418266.6689975
quake3-1  | !START command node2:50053 search 1746418291.0597432
quake2-1  | !START command response node2:50052 __getattribute__ ('distances',) {} 1746418291.958268
quake4-1  | !START instance response node2:50054 QuakeIndex 1746418266.6690385
quake3-1  | !END command node2:50053 search 1746418291.9629133
quake4-1  | latency 0.0008563995361328125
quake3-1  | !START command response node2:50053 search 1746418291.9629307
quake4-1  | !END instance request node2:50054 SearchParams 1746418266.717856
quake3-1  | latency 0.0009617805480957031 1746418291.965952 1746418291.9669166
quake4-1  | !START instance response node2:50054 SearchParams 1746418266.7178886
quake3-1  | !END command request node2:50053 __getattribute__ ('ids',) {} 1746418291.9669318
quake4-1  | latency 0.0008683204650878906 1746418266.7184074 1746418266.7192795
quake3-1  | !START command node2:50053 __getattribute__ ('ids',) {} 1746418291.9669356
quake4-1  | !END command request node2:50054 __setattr__ ('k', 10) {} 1746418266.7193007
quake3-1  | !END command node2:50053 __getattribute__ ('ids',) {} 1746418291.9677541
quake4-1  | !START command node2:50054 __setattr__ ('k', 10) {} 1746418266.7193074
quake3-1  | !START command response node2:50053 __getattribute__ ('ids',) {} 1746418291.967764
quake4-1  | !END command node2:50054 __setattr__ ('k', 10) {} 1746418266.719359
quake3-1  | latency 0.0008704662322998047 1746418291.9758637 1746418291.9767375
quake4-1  | !START command response node2:50054 __setattr__ ('k', 10) {} 1746418266.7193654
quake3-1  | !END command request node2:50053 __getattribute__ ('distances',) {} 1746418291.9767566
quake4-1  | latency 0.0008754730224609375 1746418266.719955 1746418266.7208343
quake3-1  | !START command node2:50053 __getattribute__ ('distances',) {} 1746418291.976762
quake4-1  | !END command request node2:50054 __setattr__ ('nprobe', 11) {} 1746418266.7208567
quake3-1  | !END command node2:50053 __getattribute__ ('distances',) {} 1746418291.977365
quake4-1  | !START command node2:50054 __setattr__ ('nprobe', 11) {} 1746418266.7208624
quake3-1  | !START command response node2:50053 __getattribute__ ('distances',) {} 1746418291.9773757
quake4-1  | !END command node2:50054 __setattr__ ('nprobe', 11) {} 1746418266.7209182
quake4-1  | !START command response node2:50054 __setattr__ ('nprobe', 11) {} 1746418266.7209468
quake4-1  | latency 8.38896656036377 1746418278.1328464 1746418286.5218184
quake4-1  | !END command request node2:50054 build 1746418286.521844
quake4-1  | !START command node2:50054 build 1746418286.5218499
quake4-1  | !END command node2:50054 build 1746418288.5301826
quake4-1  | !START command response node2:50054 build 1746418288.5301995
quake4-1  | latency 0.060067176818847656 1746418291.0466723 1746418291.1067433
quake4-1  | !END command request node2:50054 search 1746418291.1067603
quake4-1  | !START command node2:50054 search 1746418291.1067631
quake4-1  | !END command node2:50054 search 1746418292.0593596
quake4-1  | !START command response node2:50054 search 1746418292.059377
quake4-1  | latency 0.0009584426879882812 1746418292.0602982 1746418292.0612586
quake4-1  | !END command request node2:50054 __getattribute__ ('ids',) {} 1746418292.061267
quake4-1  | !START command node2:50054 __getattribute__ ('ids',) {} 1746418292.0612693
quake4-1  | !END command node2:50054 __getattribute__ ('ids',) {} 1746418292.0620792
quake4-1  | !START command response node2:50054 __getattribute__ ('ids',) {} 1746418292.0620897
quake4-1  | latency 0.0009381771087646484 1746418292.0672944 1746418292.068234
quake4-1  | !END command request node2:50054 __getattribute__ ('distances',) {} 1746418292.0682418
quake4-1  | !START command node2:50054 __getattribute__ ('distances',) {} 1746418292.0682442
quake4-1  | !END command node2:50054 __getattribute__ ('distances',) {} 1746418292.068514
quake4-1  | !START command response node2:50054 __getattribute__ ('distances',) {} 1746418292.0685184

quake2-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake2-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake3-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake3-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake4-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake4-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake2-1  | latency 0.0006740093231201172
quake2-1  | !END instance request node3:50052 IndexBuildParams 1746418266.588659
quake2-1  | !START instance response node3:50052 IndexBuildParams 1746418266.5886989
quake2-1  | latency 0.0007612705230712891 1746418266.589243 1746418266.590008
quake2-1  | !END command request node3:50052 __setattr__ ('nlist', 1024) {} 1746418266.5900295
quake2-1  | !START command node3:50052 __setattr__ ('nlist', 1024) {} 1746418266.5900364
quake2-1  | !END command node3:50052 __setattr__ ('nlist', 1024) {} 1746418266.5900912
quake2-1  | !START command response node3:50052 __setattr__ ('nlist', 1024) {} 1746418266.5900996
quake2-1  | latency 0.0008878707885742188 1746418266.590744 1746418266.5916357
quake2-1  | !END command request node3:50052 __setattr__ ('metric', 'l2') {} 1746418266.5916572
quake2-1  | !START command node3:50052 __setattr__ ('metric', 'l2') {} 1746418266.5916634
quake2-1  | !END command node3:50052 __setattr__ ('metric', 'l2') {} 1746418266.5917237
quake2-1  | !START command response node3:50052 __setattr__ ('metric', 'l2') {} 1746418266.5917313
quake2-1  | latency 0.0007479190826416016
quake2-1  | !END instance request node3:50052 QuakeIndex 1746418266.655467
quake2-1  | !START instance response node3:50052 QuakeIndex 1746418266.6555023
quake2-1  | latency 0.0008933544158935547
quake2-1  | !END instance request node3:50052 SearchParams 1746418266.6867747
quake2-1  | !START instance response node3:50052 SearchParams 1746418266.6868088
quake2-1  | latency 0.0009057521820068359 1746418266.6874292 1746418266.6883385
quake2-1  | !END command request node3:50052 __setattr__ ('k', 10) {} 1746418266.6883595
quake2-1  | !START command node3:50052 __setattr__ ('k', 10) {} 1746418266.688366
quake2-1  | !END command node3:50052 __setattr__ ('k', 10) {} 1746418266.6884098
quake2-1  | !START command response node3:50052 __setattr__ ('k', 10) {} 1746418266.6884165
quake2-1  | latency 0.0008490085601806641 1746418266.689036 1746418266.6898887
quake2-1  | !END command request node3:50052 __setattr__ ('nprobe', 11) {} 1746418266.6899137
quake2-1  | !START command node3:50052 __setattr__ ('nprobe', 11) {} 1746418266.6899192
quake2-1  | !END command node3:50052 __setattr__ ('nprobe', 11) {} 1746418266.6899686
quake2-1  | !START command response node3:50052 __setattr__ ('nprobe', 11) {} 1746418266.6899755
quake2-1  | latency 5.857001543045044 1746418269.0702355 1746418274.9272485
quake2-1  | !END command request node3:50052 build 1746418274.927279
quake2-1  | !START command node3:50052 build 1746418274.927285
quake2-1  | !END command node3:50052 build 1746418276.9624078
quake2-1  | !START command response node3:50052 build 1746418276.9624233
quake2-1  | latency 0.036468505859375 1746418290.9408731 1746418290.9773471
quake2-1  | !END command request node3:50052 search 1746418290.977367
quake2-1  | !START command node3:50052 search 1746418290.9773695
quake2-1  | !END command node3:50052 search 1746418291.9194944
quake2-1  | !START command response node3:50052 search 1746418291.9195118
quake2-1  | latency 0.003815174102783203 1746418291.9226909 1746418291.9265108
quake2-1  | !END command request node3:50052 __getattribute__ ('ids',) {} 1746418291.9265368
quake2-1  | !START command node3:50052 __getattribute__ ('ids',) {} 1746418291.926542
quake2-1  | !END command node3:50052 __getattribute__ ('ids',) {} 1746418291.927661
quake3-1  | latency 0.0007388591766357422
quake2-1  | !START command response node3:50052 __getattribute__ ('ids',) {} 1746418291.9276729
quake3-1  | !END instance request node3:50053 IndexBuildParams 1746418266.617035
quake2-1  | latency 0.001125335693359375 1746418291.937231 1746418291.9383621
quake3-1  | !START instance response node3:50053 IndexBuildParams 1746418266.6170921
quake2-1  | !END command request node3:50052 __getattribute__ ('distances',) {} 1746418291.9383905
quake3-1  | latency 0.0007758140563964844 1746418266.6177635 1746418266.6185439
quake2-1  | !START command node3:50052 __getattribute__ ('distances',) {} 1746418291.9383967
quake3-1  | !END command request node3:50053 __setattr__ ('nlist', 1024) {} 1746418266.6185672
quake2-1  | !END command node3:50052 __getattribute__ ('distances',) {} 1746418291.9391367
quake3-1  | !START command node3:50053 __setattr__ ('nlist', 1024) {} 1746418266.6185741
quake2-1  | !START command response node3:50052 __getattribute__ ('distances',) {} 1746418291.939148
quake3-1  | !END command node3:50053 __setattr__ ('nlist', 1024) {} 1746418266.618639
quake4-1  | latency 0.0006940364837646484
quake3-1  | !START command response node3:50053 __setattr__ ('nlist', 1024) {} 1746418266.6186476
quake4-1  | !END instance request node3:50054 IndexBuildParams 1746418266.6449192
quake3-1  | latency 0.0008053779602050781 1746418266.6192632 1746418266.6200726
quake4-1  | !START instance response node3:50054 IndexBuildParams 1746418266.6449697
quake3-1  | !END command request node3:50053 __setattr__ ('metric', 'l2') {} 1746418266.6200957
quake4-1  | latency 0.0008072853088378906 1746418266.6455576 1746418266.6463695
quake3-1  | !START command node3:50053 __setattr__ ('metric', 'l2') {} 1746418266.6201015
quake4-1  | !END command request node3:50054 __setattr__ ('nlist', 1024) {} 1746418266.6463916
quake3-1  | !END command node3:50053 __setattr__ ('metric', 'l2') {} 1746418266.620162
quake4-1  | !START command node3:50054 __setattr__ ('nlist', 1024) {} 1746418266.6463976
quake3-1  | !START command response node3:50053 __setattr__ ('metric', 'l2') {} 1746418266.620169
quake4-1  | !END command node3:50054 __setattr__ ('nlist', 1024) {} 1746418266.6464584
quake3-1  | latency 0.0006268024444580078
quake4-1  | !START command response node3:50054 __setattr__ ('nlist', 1024) {} 1746418266.6464665
quake3-1  | !END instance request node3:50053 QuakeIndex 1746418266.663618
quake4-1  | latency 0.0007269382476806641 1746418266.6471052 1746418266.6478357
quake3-1  | !START instance response node3:50053 QuakeIndex 1746418266.6636634
quake4-1  | !END command request node3:50054 __setattr__ ('metric', 'l2') {} 1746418266.6478584
quake3-1  | latency 0.0008368492126464844
quake4-1  | !START command node3:50054 __setattr__ ('metric', 'l2') {} 1746418266.6478648
quake3-1  | !END instance request node3:50053 SearchParams 1746418266.705662
quake4-1  | !END command node3:50054 __setattr__ ('metric', 'l2') {} 1746418266.6479223
quake3-1  | !START instance response node3:50053 SearchParams 1746418266.705696
quake4-1  | !START command response node3:50054 __setattr__ ('metric', 'l2') {} 1746418266.6479294
quake3-1  | latency 0.0008287429809570312 1746418266.706316 1746418266.7071488
quake4-1  | latency 0.0007519721984863281
quake3-1  | !END command request node3:50053 __setattr__ ('k', 10) {} 1746418266.7071698
quake4-1  | !END instance request node3:50054 QuakeIndex 1746418266.6717377
quake3-1  | !START command node3:50053 __setattr__ ('k', 10) {} 1746418266.707176
quake4-1  | !START instance response node3:50054 QuakeIndex 1746418266.6717792
quake3-1  | !END command node3:50053 __setattr__ ('k', 10) {} 1746418266.7072313
quake4-1  | latency 0.0008330345153808594
quake3-1  | !START command response node3:50053 __setattr__ ('k', 10) {} 1746418266.7072377
quake4-1  | !END instance request node3:50054 SearchParams 1746418266.7239575
quake3-1  | latency 0.0008349418640136719 1746418266.707786 1746418266.7086248
quake4-1  | !START instance response node3:50054 SearchParams 1746418266.723998
quake3-1  | !END command request node3:50053 __setattr__ ('nprobe', 11) {} 1746418266.7086487
quake4-1  | latency 0.0008544921875 1746418266.7246459 1746418266.7255042
quake3-1  | !START command node3:50053 __setattr__ ('nprobe', 11) {} 1746418266.7086546
quake4-1  | !END command request node3:50054 __setattr__ ('k', 10) {} 1746418266.725525
quake3-1  | !END command node3:50053 __setattr__ ('nprobe', 11) {} 1746418266.7087111
quake4-1  | !START command node3:50054 __setattr__ ('k', 10) {} 1746418266.7255309
quake3-1  | !START command response node3:50053 __setattr__ ('nprobe', 11) {} 1746418266.7087178
quake4-1  | !END command node3:50054 __setattr__ ('k', 10) {} 1746418266.7255833
quake3-1  | latency 8.37696099281311 1746418273.6052654 1746418281.9822319
quake4-1  | !START command response node3:50054 __setattr__ ('k', 10) {} 1746418266.72559
quake3-1  | !END command request node3:50053 build 1746418281.9822557
quake4-1  | latency 0.0007834434509277344 1746418266.7262125 1746418266.7269993
quake3-1  | !START command node3:50053 build 1746418281.9822612
quake4-1  | !END command request node3:50054 __setattr__ ('nprobe', 11) {} 1746418266.7270226
quake3-1  | !END command node3:50053 build 1746418284.0101051
quake4-1  | !START command node3:50054 __setattr__ ('nprobe', 11) {} 1746418266.7270281
quake3-1  | !START command response node3:50053 build 1746418284.0101216
quake4-1  | !END command node3:50054 __setattr__ ('nprobe', 11) {} 1746418266.7270753
quake3-1  | latency 0.036782264709472656 1746418290.9849565 1746418291.0217426
quake4-1  | !START command response node3:50054 __setattr__ ('nprobe', 11) {} 1746418266.727082
quake3-1  | !END command request node3:50053 search 1746418291.02176
quake4-1  | latency 5.509817838668823 1746418283.2431076 1746418288.7529356
quake3-1  | !START command node3:50053 search 1746418291.0217638
quake4-1  | !END command request node3:50054 build 1746418288.752977
quake3-1  | !END command node3:50053 search 1746418291.9142268
quake4-1  | !START command node3:50054 build 1746418288.7529829
quake3-1  | !START command response node3:50053 search 1746418291.9142442
quake4-1  | !END command node3:50054 build 1746418290.7777042
quake3-1  | latency 0.0010557174682617188 1746418291.9173555 1746418291.918414
quake4-1  | !START command response node3:50054 build 1746418290.7777305
quake3-1  | !END command request node3:50053 __getattribute__ ('ids',) {} 1746418291.9184299
quake4-1  | latency 0.05752229690551758 1746418291.0575247 1746418291.115052
quake3-1  | !START command node3:50053 __getattribute__ ('ids',) {} 1746418291.9184344
quake4-1  | !END command request node3:50054 search 1746418291.1150708
quake3-1  | !END command node3:50053 __getattribute__ ('ids',) {} 1746418291.9191928
quake4-1  | !START command node3:50054 search 1746418291.1150737
quake3-1  | !START command response node3:50053 __getattribute__ ('ids',) {} 1746418291.9192007
quake4-1  | !END command node3:50054 search 1746418292.0411265
quake3-1  | latency 0.003666400909423828 1746418291.9340527 1746418291.9377224
quake4-1  | !START command response node3:50054 search 1746418292.0411494
quake3-1  | !END command request node3:50053 __getattribute__ ('distances',) {} 1746418291.9377413
quake4-1  | latency 0.0010385513305664062 1746418292.042344 1746418292.0433857
quake3-1  | !START command node3:50053 __getattribute__ ('distances',) {} 1746418291.937747
quake4-1  | !END command request node3:50054 __getattribute__ ('ids',) {} 1746418292.0434077
quake3-1  | !END command node3:50053 __getattribute__ ('distances',) {} 1746418291.9383326
quake4-1  | !START command node3:50054 __getattribute__ ('ids',) {} 1746418292.043413
quake3-1  | !START command response node3:50053 __getattribute__ ('distances',) {} 1746418291.9383428
quake4-1  | !END command node3:50054 __getattribute__ ('ids',) {} 1746418292.0445383
quake4-1  | !START command response node3:50054 __getattribute__ ('ids',) {} 1746418292.0445487
quake4-1  | latency 0.0011165142059326172 1746418292.053001 1746418292.0541205
quake4-1  | !END command request node3:50054 __getattribute__ ('distances',) {} 1746418292.0541403
quake4-1  | !START command node3:50054 __getattribute__ ('distances',) {} 1746418292.0541458
quake4-1  | !END command node3:50054 __getattribute__ ('distances',) {} 1746418292.0547094
quake4-1  | !START command response node3:50054 __getattribute__ ('distances',) {} 1746418292.0547202

quake2-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake2-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake3-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake3-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake4-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake4-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake2-1  | latency 0.0007534027099609375
quake2-1  | !END instance request node1:50052 IndexBuildParams 1746418266.571548
quake2-1  | !START instance response node1:50052 IndexBuildParams 1746418266.5715868
quake2-1  | latency 0.0006871223449707031 1746418266.5721207 1746418266.5728118
quake2-1  | !END command request node1:50052 __setattr__ ('nlist', 1024) {} 1746418266.5728345
quake2-1  | !START command node1:50052 __setattr__ ('nlist', 1024) {} 1746418266.5728407
quake2-1  | !END command node1:50052 __setattr__ ('nlist', 1024) {} 1746418266.5728865
quake2-1  | !START command response node1:50052 __setattr__ ('nlist', 1024) {} 1746418266.5728931
quake2-1  | latency 0.000637054443359375 1746418266.57339 1746418266.5740314
quake2-1  | !END command request node1:50052 __setattr__ ('metric', 'l2') {} 1746418266.5740533
quake2-1  | !START command node1:50052 __setattr__ ('metric', 'l2') {} 1746418266.574059
quake2-1  | !END command node1:50052 __setattr__ ('metric', 'l2') {} 1746418266.5741076
quake2-1  | !START command response node1:50052 __setattr__ ('metric', 'l2') {} 1746418266.5741148
quake2-1  | latency 0.0005867481231689453
quake3-1  | latency 0.0006716251373291016
quake2-1  | !END instance request node1:50052 QuakeIndex 1746418266.650207
quake3-1  | !END instance request node1:50053 IndexBuildParams 1746418266.5980318
quake2-1  | !START instance response node1:50052 QuakeIndex 1746418266.6502411
quake3-1  | !START instance response node1:50053 IndexBuildParams 1746418266.5980904
quake2-1  | latency 0.0005910396575927734
quake3-1  | latency 0.0006663799285888672 1746418266.5986338 1746418266.5993047
quake2-1  | !END instance request node1:50052 SearchParams 1746418266.6741054
quake3-1  | !END command request node1:50053 __setattr__ ('nlist', 1024) {} 1746418266.599328
quake2-1  | !START instance response node1:50052 SearchParams 1746418266.67414
quake3-1  | !START command node1:50053 __setattr__ ('nlist', 1024) {} 1746418266.5993352
quake2-1  | latency 0.0006909370422363281 1746418266.6746423 1746418266.6753376
quake3-1  | !END command node1:50053 __setattr__ ('nlist', 1024) {} 1746418266.599407
quake2-1  | !END command request node1:50052 __setattr__ ('k', 10) {} 1746418266.6753588
quake3-1  | !START command response node1:50053 __setattr__ ('nlist', 1024) {} 1746418266.5994148
quake2-1  | !START command node1:50052 __setattr__ ('k', 10) {} 1746418266.675365
quake3-1  | latency 0.0006701946258544922 1746418266.5999403 1746418266.6006143
quake2-1  | !END command node1:50052 __setattr__ ('k', 10) {} 1746418266.675408
quake3-1  | !END command request node1:50053 __setattr__ ('metric', 'l2') {} 1746418266.6006374
quake2-1  | !START command response node1:50052 __setattr__ ('k', 10) {} 1746418266.675414
quake3-1  | !START command node1:50053 __setattr__ ('metric', 'l2') {} 1746418266.6006439
quake2-1  | latency 0.000820159912109375 1746418266.6760805 1746418266.6769047
quake3-1  | !END command node1:50053 __setattr__ ('metric', 'l2') {} 1746418266.6007059
quake2-1  | !END command request node1:50052 __setattr__ ('nprobe', 11) {} 1746418266.6769311
quake3-1  | !START command response node1:50053 __setattr__ ('metric', 'l2') {} 1746418266.6007128
quake2-1  | !START command node1:50052 __setattr__ ('nprobe', 11) {} 1746418266.6769366
quake3-1  | latency 0.0006198883056640625
quake2-1  | !END command node1:50052 __setattr__ ('nprobe', 11) {} 1746418266.67699
quake3-1  | !END instance request node1:50053 QuakeIndex 1746418266.6581223
quake2-1  | !START command response node1:50052 __setattr__ ('nprobe', 11) {} 1746418266.6769967
quake3-1  | !START instance response node1:50053 QuakeIndex 1746418266.6581655
quake2-1  | latency 4.5018980503082275 1746418266.728551 1746418271.2304544
quake3-1  | latency 0.0008990764617919922
quake2-1  | !END command request node1:50052 build 1746418271.230478
quake3-1  | !END instance request node1:50053 SearchParams 1746418266.6931293
quake2-1  | !START command node1:50052 build 1746418271.230484
quake3-1  | !START instance response node1:50053 SearchParams 1746418266.6931705
quake2-1  | !END command node1:50052 build 1746418273.2825866
quake3-1  | latency 0.0008053779602050781 1746418266.6938431 1746418266.694653
quake2-1  | !START command response node1:50052 build 1746418273.2826037
quake3-1  | !END command request node1:50053 __setattr__ ('k', 10) {} 1746418266.6946745
quake2-1  | latency 0.031270503997802734 1746418290.9043145 1746418290.9355896
quake3-1  | !START command node1:50053 __setattr__ ('k', 10) {} 1746418266.6946807
quake2-1  | !END command request node1:50052 search 1746418290.9356115
quake3-1  | !END command node1:50053 __setattr__ ('k', 10) {} 1746418266.6947339
quake2-1  | !START command node1:50052 search 1746418290.935614
quake3-1  | !START command response node1:50053 __setattr__ ('k', 10) {} 1746418266.69474
quake2-1  | !END command node1:50052 search 1746418291.924486
quake3-1  | latency 0.0008685588836669922 1746418266.695422 1746418266.6962943
quake2-1  | !START command response node1:50052 search 1746418291.924504
quake4-1  | latency 0.0005316734313964844
quake3-1  | !END command request node1:50053 __setattr__ ('nprobe', 11) {} 1746418266.6963162
quake2-1  | latency 0.0037088394165039062 1746418291.9310732 1746418291.9347863
quake4-1  | !END instance request node1:50054 IndexBuildParams 1746418266.6260624
quake3-1  | !START command node1:50053 __setattr__ ('nprobe', 11) {} 1746418266.6963222
quake2-1  | !END command request node1:50052 __getattribute__ ('ids',) {} 1746418291.9348075
quake4-1  | !START instance response node1:50054 IndexBuildParams 1746418266.6261075
quake3-1  | !END command node1:50053 __setattr__ ('nprobe', 11) {} 1746418266.6963725
quake2-1  | !START command node1:50052 __getattribute__ ('ids',) {} 1746418291.9348118
quake4-1  | latency 0.0006568431854248047 1746418266.6267495 1746418266.6274107
quake3-1  | !START command response node1:50053 __setattr__ ('nprobe', 11) {} 1746418266.6963797
quake2-1  | !END command node1:50052 __getattribute__ ('ids',) {} 1746418291.9357908
quake4-1  | !END command request node1:50054 __setattr__ ('nlist', 1024) {} 1746418266.6274335
quake3-1  | latency 7.365267753601074 1746418270.4641914 1746418277.8294713
quake2-1  | !START command response node1:50052 __getattribute__ ('ids',) {} 1746418291.9358034
quake4-1  | !START command node1:50054 __setattr__ ('nlist', 1024) {} 1746418266.6274402
quake3-1  | !END command request node1:50053 build 1746418277.8295052
quake2-1  | latency 0.002397775650024414 1746418291.9460287 1746418291.9484317
quake4-1  | !END command node1:50054 __setattr__ ('nlist', 1024) {} 1746418266.627497
quake3-1  | !START command node1:50053 build 1746418277.8295114
quake2-1  | !END command request node1:50052 __getattribute__ ('distances',) {} 1746418291.9484577
quake4-1  | !START command response node1:50054 __setattr__ ('nlist', 1024) {} 1746418266.6275053
quake3-1  | !END command node1:50053 build 1746418279.8636262
quake2-1  | !START command node1:50052 __getattribute__ ('distances',) {} 1746418291.9484637
quake4-1  | latency 0.0006368160247802734 1746418266.628121 1746418266.6287615
quake3-1  | !START command response node1:50053 build 1746418279.8636413
quake2-1  | !END command node1:50052 __getattribute__ ('distances',) {} 1746418291.9492574
quake4-1  | !END command request node1:50054 __setattr__ ('metric', 'l2') {} 1746418266.6287847
quake3-1  | latency 0.044084787368774414 1746418290.9628186 1746418291.0069077
quake2-1  | !START command response node1:50052 __getattribute__ ('distances',) {} 1746418291.94927
quake4-1  | !START command node1:50054 __setattr__ ('metric', 'l2') {} 1746418266.6287913
quake3-1  | !END command request node1:50053 search 1746418291.0069256
quake4-1  | !END command node1:50054 __setattr__ ('metric', 'l2') {} 1746418266.6288579
quake3-1  | !START command node1:50053 search 1746418291.0069287
quake4-1  | !START command response node1:50054 __setattr__ ('metric', 'l2') {} 1746418266.6288648
quake3-1  | !END command node1:50053 search 1746418291.871246
quake4-1  | latency 0.0006513595581054688
quake3-1  | !START command response node1:50053 search 1746418291.8712645
quake4-1  | !END instance request node1:50054 QuakeIndex 1746418266.6662776
quake3-1  | latency 0.0011243820190429688 1746418291.8747528 1746418291.8758805
quake4-1  | !START instance response node1:50054 QuakeIndex 1746418266.666311
quake3-1  | !END command request node1:50053 __getattribute__ ('ids',) {} 1746418291.875901
quake4-1  | latency 0.0007984638214111328
quake3-1  | !START command node1:50053 __getattribute__ ('ids',) {} 1746418291.8759065
quake4-1  | !END instance request node1:50054 SearchParams 1746418266.711639
quake3-1  | !END command node1:50053 __getattribute__ ('ids',) {} 1746418291.8768704
quake4-1  | !START instance response node1:50054 SearchParams 1746418266.7116714
quake3-1  | !START command response node1:50053 __getattribute__ ('ids',) {} 1746418291.876881
quake4-1  | latency 0.0008432865142822266 1746418266.7123759 1746418266.713223
quake3-1  | latency 0.0008368492126464844 1746418291.8907673 1746418291.8916075
quake4-1  | !END command request node1:50054 __setattr__ ('k', 10) {} 1746418266.7132435
quake3-1  | !END command request node1:50053 __getattribute__ ('distances',) {} 1746418291.891627
quake4-1  | !START command node1:50054 __setattr__ ('k', 10) {} 1746418266.7132525
quake3-1  | !START command node1:50053 __getattribute__ ('distances',) {} 1746418291.8916326
quake4-1  | !END command node1:50054 __setattr__ ('k', 10) {} 1746418266.7132957
quake3-1  | !END command node1:50053 __getattribute__ ('distances',) {} 1746418291.892211
quake4-1  | !START command response node1:50054 __setattr__ ('k', 10) {} 1746418266.7133014
quake3-1  | !START command response node1:50053 __getattribute__ ('distances',) {} 1746418291.8922217
quake4-1  | latency 0.0007953643798828125 1746418266.7139788 1746418266.7147782
quake4-1  | !END command request node1:50054 __setattr__ ('nprobe', 11) {} 1746418266.7148037
quake4-1  | !START command node1:50054 __setattr__ ('nprobe', 11) {} 1746418266.7148101
quake4-1  | !END command node1:50054 __setattr__ ('nprobe', 11) {} 1746418266.7148485
quake4-1  | !START command response node1:50054 __setattr__ ('nprobe', 11) {} 1746418266.7148545
quake4-1  | latency 9.021945238113403 1746418276.0992453 1746418285.1211963
quake4-1  | !END command request node1:50054 build 1746418285.1212218
quake4-1  | !START command node1:50054 build 1746418285.1212275
quake4-1  | !END command node1:50054 build 1746418287.1484232
quake4-1  | !START command response node1:50054 build 1746418287.1484387
quake4-1  | latency 0.04030132293701172 1746418291.0295472 1746418291.0698545
quake4-1  | !END command request node1:50054 search 1746418291.069882
quake4-1  | !START command node1:50054 search 1746418291.0698874
quake4-1  | !END command node1:50054 search 1746418292.0419297
quake4-1  | !START command response node1:50054 search 1746418292.0419483
quake4-1  | latency 0.0009279251098632812 1746418292.043019 1746418292.0439503
quake4-1  | !END command request node1:50054 __getattribute__ ('ids',) {} 1746418292.0439694
quake4-1  | !START command node1:50054 __getattribute__ ('ids',) {} 1746418292.0439744
quake4-1  | !END command node1:50054 __getattribute__ ('ids',) {} 1746418292.0448425
quake4-1  | !START command response node1:50054 __getattribute__ ('ids',) {} 1746418292.0448525
quake4-1  | latency 0.001085519790649414 1746418292.0531266 1746418292.0542154
quake4-1  | !END command request node1:50054 __getattribute__ ('distances',) {} 1746418292.0542355
quake4-1  | !START command node1:50054 __getattribute__ ('distances',) {} 1746418292.0542412
quake4-1  | !END command node1:50054 __getattribute__ ('distances',) {} 1746418292.0548146
quake4-1  | !START command response node1:50054 __getattribute__ ('distances',) {} 1746418292.054825