=== Distributed Test ===
Using 1 servers: node1:50052
Searching 10000 queries with k=10, nprobe=13...
!START search 1746418146.2518237
!START thread pool create 1746418146.251844
!END thread pool create 1746418146.2518945
!START submitting job # node1:50052 1746418146.2520106
!START start job # node1:50052 1746418146.2520258
took to start node1:50052 0.0002765655517578125
!END submitting job # node1:50052 1746418146.2523594
!END start job # node1:50052 1746418146.2524066
!START collecting results 1746418146.252457
!START run job # node1:50052 1746418146.2524943
ts 1746418146.2525995
!START command request node1:50052 search 1746418146.2526374
latency 0.0037097930908203125
!END command response node1:50052 search 1746418153.9146457
ts 1746418153.914951
!START command request node1:50052 __getattribute__ ('ids',) {} 1746418153.9150178
latency 0.005834817886352539
!END command response node1:50052 __getattribute__ ('ids',) {} 1746418153.9243731
ts 1746418153.9302387
!START command request node1:50052 __getattribute__ ('distances',) {} 1746418153.9302998
latency 0.0023169517517089844
!END command response node1:50052 __getattribute__ ('distances',) {} 1746418153.9342124
!END run job # node1:50052 1746418153.9349668
!END collecting results 1746418153.9351401
!START processing results # 0 1746418153.9353495
!START get ids, distances # 0 1746418153.9353797
!STOP get ids, distances # 0 1746418153.9354007
!START concat # 0 1746418153.9354124
!END concat # 0 1746418153.9361122
!START sort # 0 1746418153.9361515
!END sort # 0 1746418153.9374776
!END processing results # 0 1746418153.937579
!START finalize results 1746418153.9376132
!END finalize results 1746418153.9377627
!END search 1746418153.937836

quake2-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake2-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake2-1  | latency 0.0007948875427246094
quake2-1  | !END instance request node1:50052 IndexBuildParams 1746418138.635575
quake2-1  | !START instance response node1:50052 IndexBuildParams 1746418138.6356244
quake2-1  | latency 0.0006895065307617188 1746418138.6362286 1746418138.6369228
quake2-1  | !END command request node1:50052 __setattr__ ('nlist', 1024) {} 1746418138.6369455
quake2-1  | !START command node1:50052 __setattr__ ('nlist', 1024) {} 1746418138.6369526
quake2-1  | !END command node1:50052 __setattr__ ('nlist', 1024) {} 1746418138.637013
quake2-1  | !START command response node1:50052 __setattr__ ('nlist', 1024) {} 1746418138.6370215
quake2-1  | latency 0.0005877017974853516 1746418138.637617 1746418138.638209
quake2-1  | !END command request node1:50052 __setattr__ ('metric', 'l2') {} 1746418138.638231
quake2-1  | !START command node1:50052 __setattr__ ('metric', 'l2') {} 1746418138.638237
quake2-1  | !END command node1:50052 __setattr__ ('metric', 'l2') {} 1746418138.6382892
quake2-1  | !START command response node1:50052 __setattr__ ('metric', 'l2') {} 1746418138.6382964
quake2-1  | latency 0.0006783008575439453
quake2-1  | !END instance request node1:50052 QuakeIndex 1746418138.640629
quake2-1  | !START instance response node1:50052 QuakeIndex 1746418138.6406646
quake2-1  | latency 0.0005898475646972656
quake2-1  | !END instance request node1:50052 SearchParams 1746418138.6430357
quake2-1  | !START instance response node1:50052 SearchParams 1746418138.643069
quake2-1  | latency 0.0007035732269287109 1746418138.643544 1746418138.6442516
quake2-1  | !END command request node1:50052 __setattr__ ('k', 10) {} 1746418138.644273
quake2-1  | !START command node1:50052 __setattr__ ('k', 10) {} 1746418138.644279
quake2-1  | !END command node1:50052 __setattr__ ('k', 10) {} 1746418138.644323
quake2-1  | !START command response node1:50052 __setattr__ ('k', 10) {} 1746418138.6443293
quake2-1  | latency 0.0005831718444824219 1746418138.6448529 1746418138.6454403
quake2-1  | !END command request node1:50052 __setattr__ ('nprobe', 13) {} 1746418138.6454659
quake2-1  | !START command node1:50052 __setattr__ ('nprobe', 13) {} 1746418138.6454725
quake2-1  | !END command node1:50052 __setattr__ ('nprobe', 13) {} 1746418138.6455202
quake2-1  | !START command response node1:50052 __setattr__ ('nprobe', 13) {} 1746418138.6455274
quake2-1  | latency 3.6121585369110107 1746418138.646631 1746418142.2587953
quake2-1  | !END command request node1:50052 build 1746418142.2588215
quake2-1  | !START command node1:50052 build 1746418142.2588265
quake2-1  | !END command node1:50052 build 1746418146.1286418
quake2-1  | !START command response node1:50052 build 1746418146.1286583
quake2-1  | latency 0.043227195739746094 1746418146.2525995 1746418146.2958322
quake2-1  | !END command request node1:50052 search 1746418146.2958589
quake2-1  | !START command node1:50052 search 1746418146.2958643
quake2-1  | !END command node1:50052 search 1746418153.9107842
quake2-1  | !START command response node1:50052 search 1746418153.9108539
quake2-1  | latency 0.0016179084777832031 1746418153.914951 1746418153.9165726
quake2-1  | !END command request node1:50052 __getattribute__ ('ids',) {} 1746418153.9165943
quake2-1  | !START command node1:50052 __getattribute__ ('ids',) {} 1746418153.9165995
quake2-1  | !END command node1:50052 __getattribute__ ('ids',) {} 1746418153.9184558
quake2-1  | !START command response node1:50052 __getattribute__ ('ids',) {} 1746418153.9184668
quake2-1  | latency 0.0009403228759765625 1746418153.9302387 1746418153.9311824
quake2-1  | !END command request node1:50052 __getattribute__ ('distances',) {} 1746418153.9312024
quake2-1  | !START command node1:50052 __getattribute__ ('distances',) {} 1746418153.931213
quake2-1  | !END command node1:50052 __getattribute__ ('distances',) {} 1746418153.9318366
quake2-1  | !START command response node1:50052 __getattribute__ ('distances',) {} 1746418153.9318469