=== Distributed Test ===
Using 9 servers: node1:50052, node2:50052, node3:50052, node1:50053, node2:50053, node3:50053, node1:50054, node2:50054, node3:50054
Searching 10000 queries with k=10, nprobe=11...
!START search 1746413796.6008909
!START thread pool create 1746413796.600911
!END thread pool create 1746413796.6009796
!START submitting job # node1:50052 1746413796.601243
!START start job # node1:50052 1746413796.6012666
took to start node1:50052 0.00029921531677246094
!END submitting job # node1:50052 1746413796.6016302
!END start job # node1:50052 1746413796.6016734
!START submitting job # node2:50052 1746413796.6017272
!START run job # node1:50052 1746413796.6017547
!START start job # node2:50052 1746413796.6017842
ts 1746413796.6018324
!START command request node1:50052 search 1746413796.6020133
took to start node2:50052 0.009711503982543945
!END submitting job # node2:50052 1746413796.6173048
!END start job # node2:50052 1746413796.6173575
!START submitting job # node3:50052 1746413796.618556
!START run job # node2:50052 1746413796.618599
!START start job # node3:50052 1746413796.6186378
ts 1746413796.6186998
!START command request node2:50052 search 1746413796.618922
took to start node3:50052 0.00024962425231933594
!END submitting job # node3:50052 1746413796.6271856
!END start job # node3:50052 1746413796.627302
!START submitting job # node1:50053 1746413796.6334963
!START run job # node3:50052 1746413796.6335444
!START start job # node1:50053 1746413796.6335824
ts 1746413796.633628
!START command request node3:50052 search 1746413796.6339128
took to start node1:50053 0.0093841552734375
!END start job # node1:50053 1746413796.6503537
!END submitting job # node1:50053 1746413796.643102
!START run job # node1:50053 1746413796.6503904
!START submitting job # node2:50053 1746413796.6504338
ts 1746413796.650502
!START start job # node2:50053 1746413796.6505392
!START command request node1:50053 search 1746413796.650584
took to start node2:50053 0.009657859802246094
!END start job # node2:50053 1746413796.6603255
!END submitting job # node2:50053 1746413796.6668754
!START run job # node2:50053 1746413796.6669667
!START submitting job # node1:50054 1746413796.6683576
ts 1746413796.668422
!START start job # node1:50054 1746413796.6684585
!START command request node2:50053 search 1746413796.6684935
took to start node1:50054 0.009346961975097656
!END submitting job # node1:50054 1746413796.6779296
!END start job # node1:50054 1746413796.6851184
!START submitting job # node3:50053 1746413796.6852372
!START run job # node1:50054 1746413796.685278
!START start job # node3:50053 1746413796.6853135
ts 1746413796.6853588
!START command request node1:50054 search 1746413796.6856854
took to start node3:50053 0.010592460632324219
!END start job # node3:50053 1746413796.7036588
!END submitting job # node3:50053 1746413796.696031
!START run job # node3:50053 1746413796.7036965
!START submitting job # node3:50054 1746413796.703801
ts 1746413796.7038665
!START start job # node3:50054 1746413796.7039022
!START command request node3:50053 search 1746413796.7039568
took to start node3:50054 0.010695695877075195
!END start job # node3:50054 1746413796.7147343
!END submitting job # node3:50054 1746413796.7214987
!START submitting job # node2:50054 1746413796.7228725
!START run job # node3:50054 1746413796.7215421
!START start job # node2:50054 1746413796.7228987
ts 1746413796.722973
!START command request node3:50054 search 1746413796.723309
took to start node2:50054 0.006505489349365234
!END start job # node2:50054 1746413796.7353666
!START run job # node2:50054 1746413796.735391
ts 1746413796.7413409
!START command request node2:50054 search 1746413796.7413726
!END submitting job # node2:50054 1746413796.754793
!START collecting results 1746413796.7685692
latency 0.0029366016387939453
!END command response node1:50053 search 1746413797.5647864
ts 1746413797.5649967
!START command request node1:50053 __getattribute__ ('ids',) {} 1746413797.5650818
latency 0.005177736282348633
!END command response node1:50053 __getattribute__ ('ids',) {} 1746413797.5722563
ts 1746413797.5800288
!START command request node1:50053 __getattribute__ ('distances',) {} 1746413797.5800946
latency 0.0017192363739013672
!END command response node1:50053 __getattribute__ ('distances',) {} 1746413797.5833318
!END run job # node1:50053 1746413797.584098
latency 0.002782106399536133
!END command response node2:50053 search 1746413797.5930886
ts 1746413797.5932405
!START command request node2:50053 __getattribute__ ('ids',) {} 1746413797.5932848
latency 0.005462169647216797
!END command response node2:50053 __getattribute__ ('ids',) {} 1746413797.6007507
ts 1746413797.6033828
!START command request node2:50053 __getattribute__ ('distances',) {} 1746413797.6034384
latency 0.0017235279083251953
latency 0.001523733139038086
!END command response node2:50053 __getattribute__ ('distances',) {} 1746413797.60679
!END command response node3:50053 search 1746413797.6068459
!END run job # node2:50053 1746413797.6075692
ts 1746413797.607809
!START command request node3:50053 __getattribute__ ('ids',) {} 1746413797.6079626
latency 0.004714488983154297
!END command response node3:50053 __getattribute__ ('ids',) {} 1746413797.6156495
ts 1746413797.616852
!START command request node3:50053 __getattribute__ ('distances',) {} 1746413797.6169057
latency 0.0018854141235351562
!END command response node3:50053 __getattribute__ ('distances',) {} 1746413797.6203485
!END run job # node3:50053 1746413797.6211627
latency 0.003045797348022461
!END command response node2:50052 search 1746413797.6295414
ts 1746413797.6297276
!START command request node2:50052 __getattribute__ ('ids',) {} 1746413797.6297889
latency 0.003534555435180664
!END command response node1:50052 search 1746413797.6334913
ts 1746413797.63374
!START command request node1:50052 __getattribute__ ('ids',) {} 1746413797.6338148
latency 0.005879878997802734
!END command response node2:50052 __getattribute__ ('ids',) {} 1746413797.6379132
latency 0.007454395294189453
!END command response node1:50052 __getattribute__ ('ids',) {} 1746413797.6434789
ts 1746413797.6460884
ts 1746413797.6462264
!START command request node1:50052 __getattribute__ ('distances',) {} 1746413797.6462905
!START command request node2:50052 __getattribute__ ('distances',) {} 1746413797.6463692
latency 0.0017483234405517578
latency 0.0018928050994873047
!END command response node1:50052 __getattribute__ ('distances',) {} 1746413797.6505213
!END command response node2:50052 __getattribute__ ('distances',) {} 1746413797.6505806
!END run job # node1:50052 1746413797.6520123
!END run job # node2:50052 1746413797.6521144
latency 0.0007050037384033203
!END command response node3:50052 search 1746413797.652589
ts 1746413797.652746
!START command request node3:50052 __getattribute__ ('ids',) {} 1746413797.652791
latency 0.003740072250366211
!END command response node3:50052 __getattribute__ ('ids',) {} 1746413797.6581419
ts 1746413797.6593246
!START command request node3:50052 __getattribute__ ('distances',) {} 1746413797.659382
latency 0.0018846988677978516
!END command response node3:50052 __getattribute__ ('distances',) {} 1746413797.6629655
!END run job # node3:50052 1746413797.663782
latency 0.0029273033142089844
!END command response node3:50054 search 1746413797.733602
ts 1746413797.7337518
!START command request node3:50054 __getattribute__ ('ids',) {} 1746413797.7338073
latency 0.00614166259765625
!END command response node3:50054 __getattribute__ ('ids',) {} 1746413797.7420964
latency 0.002788543701171875
ts 1746413797.7450216
!END command response node1:50054 search 1746413797.745061
!START command request node3:50054 __getattribute__ ('distances',) {} 1746413797.7451565
ts 1746413797.7453432
!START command request node1:50054 __getattribute__ ('ids',) {} 1746413797.745651
latency 0.0018229484558105469
!END command response node3:50054 __getattribute__ ('distances',) {} 1746413797.7487662
!END run job # node3:50054 1746413797.7495115
latency 0.003911733627319336
!END command response node1:50054 __getattribute__ ('ids',) {} 1746413797.751621
ts 1746413797.7528183
!START command request node1:50054 __getattribute__ ('distances',) {} 1746413797.7528727
latency 0.0007588863372802734
!END command response node2:50054 search 1746413797.754394
ts 1746413797.7545469
!START command request node2:50054 __getattribute__ ('ids',) {} 1746413797.754612
latency 0.0017533302307128906
!END command response node1:50054 __getattribute__ ('distances',) {} 1746413797.7562125
!END run job # node1:50054 1746413797.7569113
latency 0.004263639450073242
!END command response node2:50054 __getattribute__ ('ids',) {} 1746413797.7607882
ts 1746413797.7620459
!START command request node2:50054 __getattribute__ ('distances',) {} 1746413797.7621028
latency 0.0016732215881347656
!END command response node2:50054 __getattribute__ ('distances',) {} 1746413797.7653701
!END run job # node2:50054 1746413797.7662382
!END collecting results 1746413797.766373
!START ids distances 1746413797.7673976
!END ids distances 1746413797.7674456
!START collecting distances 1746413797.7674603
!END collecting distances 1746413797.7674744
!START processing results # 0 1746413797.767486
!END processing results # 0 1746413797.7837496
!START finalize results 1746413797.783831
!END finalize results 1746413797.784053
!END search 1746413797.784141

quake2-1  | latency 0.0008664131164550781
quake2-1  | !END instance request node2:50052 IndexBuildParams 1746413712.1970491
quake2-1  | !START instance response node2:50052 IndexBuildParams 1746413712.197103
quake2-1  | latency 0.0008578300476074219 1746413712.1974583 1746413712.1983204
quake2-1  | !END command request node2:50052 __setattr__ ('nlist', 1024) {} 1746413712.1983435
quake2-1  | !START command response node2:50052 __setattr__ ('nlist', 1024) {} 1746413712.1983957
quake2-1  | latency 0.0008001327514648438 1746413712.1989293 1746413712.199733
quake2-1  | !END command request node2:50052 __setattr__ ('metric', 'l2') {} 1746413712.199752
quake2-1  | !START command response node2:50052 __setattr__ ('metric', 'l2') {} 1746413712.1997926
quake2-1  | latency 0.0008671283721923828
quake2-1  | !END instance request node2:50052 QuakeIndex 1746413712.2733338
quake2-1  | !START instance response node2:50052 QuakeIndex 1746413712.27338
quake2-1  | latency 0.0009255409240722656
quake3-1  | latency 0.0007922649383544922
quake2-1  | !END instance request node2:50052 SearchParams 1746413712.300522
quake3-1  | !END instance request node2:50053 IndexBuildParams 1746413712.2251894
quake2-1  | !START instance response node2:50052 SearchParams 1746413712.3005557
quake3-1  | !START instance response node2:50053 IndexBuildParams 1746413712.225263
quake2-1  | latency 0.0008122920989990234 1746413712.3009439 1746413712.3017602
quake3-1  | latency 0.0009872913360595703 1746413712.2258272 1746413712.2268188
quake2-1  | !END command request node2:50052 __setattr__ ('k', 10) {} 1746413712.3017828
quake3-1  | !END command request node2:50053 __setattr__ ('nlist', 1024) {} 1746413712.2268424
quake2-1  | !START command response node2:50052 __setattr__ ('k', 10) {} 1746413712.3018248
quake3-1  | !START command response node2:50053 __setattr__ ('nlist', 1024) {} 1746413712.2269213
quake4-1  | latency 0.0010433197021484375
quake2-1  | latency 0.0008184909820556641 1746413712.302239 1746413712.3030617
quake3-1  | latency 0.0008313655853271484 1746413712.227463 1746413712.2282982
quake4-1  | !END instance request node2:50054 IndexBuildParams 1746413712.2555907
quake2-1  | !END command request node2:50052 __setattr__ ('nprobe', 11) {} 1746413712.303085
quake3-1  | !END command request node2:50053 __setattr__ ('metric', 'l2') {} 1746413712.228321
quake4-1  | !START instance response node2:50054 IndexBuildParams 1746413712.255666
quake2-1  | !START command response node2:50052 __setattr__ ('nprobe', 11) {} 1746413712.303126
quake3-1  | !START command response node2:50053 __setattr__ ('metric', 'l2') {} 1746413712.2283792
quake4-1  | latency 0.0008552074432373047 1746413712.256167 1746413712.257026
quake2-1  | latency 5.181320428848267 1746413713.0001333 1746413718.1814618
quake3-1  | latency 0.0008981227874755859
quake4-1  | !END command request node2:50054 __setattr__ ('nlist', 1024) {} 1746413712.257051
quake2-1  | !END command request node2:50052 build 1746413718.1815002
quake3-1  | !END instance request node2:50053 QuakeIndex 1746413712.2818887
quake4-1  | !START command response node2:50054 __setattr__ ('nlist', 1024) {} 1746413712.2571247
quake2-1  | !START command response node2:50052 build 1746413720.2883928
quake3-1  | !START instance response node2:50053 QuakeIndex 1746413712.2819433
quake4-1  | latency 0.0007812976837158203 1746413712.2576137 1746413712.2583985
quake2-1  | latency 0.03429150581359863 1746413736.927857 1746413736.9621534
quake3-1  | latency 0.0009484291076660156
quake4-1  | !END command request node2:50054 __setattr__ ('metric', 'l2') {} 1746413712.2584183
quake2-1  | !END command request node2:50052 search 1746413736.962175
quake3-1  | !END instance request node2:50053 SearchParams 1746413712.318056
quake4-1  | !START command response node2:50054 __setattr__ ('metric', 'l2') {} 1746413712.25849
quake2-1  | !START command response node2:50052 search 1746413737.9730926
quake3-1  | !START instance response node2:50053 SearchParams 1746413712.3181028
quake4-1  | latency 0.0008347034454345703
quake2-1  | latency 0.001142740249633789 1746413737.9761922 1746413737.977338
quake3-1  | latency 0.0009043216705322266 1746413712.3186336 1746413712.3195412
quake4-1  | !END instance request node2:50054 QuakeIndex 1746413712.2893653
quake2-1  | !END command request node2:50052 __getattribute__ ('ids',) {} 1746413737.977355
quake3-1  | !END command request node2:50053 __setattr__ ('k', 10) {} 1746413712.319562
quake4-1  | !START instance response node2:50054 QuakeIndex 1746413712.289426
quake2-1  | !START command response node2:50052 __getattribute__ ('ids',) {} 1746413737.9781165
quake3-1  | !START command response node2:50053 __setattr__ ('k', 10) {} 1746413712.319626
quake4-1  | latency 0.0010433197021484375
quake2-1  | latency 0.0021643638610839844 1746413737.986898 1746413737.989066
quake3-1  | latency 0.0009107589721679688 1746413712.320155 1746413712.3210695
quake4-1  | !END instance request node2:50054 SearchParams 1746413712.3370268
quake2-1  | !END command request node2:50052 __getattribute__ ('distances',) {} 1746413737.9890823
quake3-1  | !END command request node2:50053 __setattr__ ('nprobe', 11) {} 1746413712.3210945
quake4-1  | !START instance response node2:50054 SearchParams 1746413712.3370786
quake2-1  | !START command response node2:50052 __getattribute__ ('distances',) {} 1746413737.9896097
quake3-1  | !START command response node2:50053 __setattr__ ('nprobe', 11) {} 1746413712.3211443
quake4-1  | latency 0.001054525375366211 1746413712.3376431 1746413712.3387015
quake3-1  | latency 10.13397741317749 1746413717.9215221 1746413728.0555089
quake4-1  | !END command request node2:50054 __setattr__ ('k', 10) {} 1746413712.338726
quake3-1  | !END command request node2:50053 build 1746413728.0555403
quake4-1  | !START command response node2:50054 __setattr__ ('k', 10) {} 1746413712.338784
quake3-1  | !START command response node2:50053 build 1746413730.168686
quake4-1  | latency 0.0009653568267822266 1746413712.339369 1746413712.3403387
quake3-1  | latency 0.03731417655944824 1746413736.9978085 1746413737.0351276
quake4-1  | !END command request node2:50054 __setattr__ ('nprobe', 11) {} 1746413712.340362
quake3-1  | !END command request node2:50053 search 1746413737.0351684
quake4-1  | !START command response node2:50054 __setattr__ ('nprobe', 11) {} 1746413712.3404243
quake3-1  | !START command response node2:50053 search 1746413737.9433293
quake4-1  | latency 5.518371343612671 1746413726.6594567 1746413732.1778374
quake3-1  | latency 0.0011212825775146484 1746413737.9464576 1746413737.9475822
quake4-1  | !END command request node2:50054 build 1746413732.1778908
quake3-1  | !END command request node2:50053 __getattribute__ ('ids',) {} 1746413737.9476142
quake4-1  | !START command response node2:50054 build 1746413734.2818053
quake3-1  | !START command response node2:50053 __getattribute__ ('ids',) {} 1746413737.9487607
quake4-1  | latency 0.0338134765625 1746413737.0314786 1746413737.0652962
quake3-1  | latency 0.0008666515350341797 1746413737.95667 1746413737.95754
quake4-1  | !END command request node2:50054 search 1746413737.0653224
quake3-1  | !END command request node2:50053 __getattribute__ ('distances',) {} 1746413737.95756
quake4-1  | !START command response node2:50054 search 1746413738.0609145
quake3-1  | !START command response node2:50053 __getattribute__ ('distances',) {} 1746413737.9581125
quake4-1  | latency 0.0011119842529296875 1746413738.0618417 1746413738.062957
quake4-1  | !END command request node2:50054 __getattribute__ ('ids',) {} 1746413738.0629818
quake4-1  | !START command response node2:50054 __getattribute__ ('ids',) {} 1746413738.064165
quake4-1  | latency 0.001035928726196289 1746413738.069442 1746413738.070481
quake4-1  | !END command request node2:50054 __getattribute__ ('distances',) {} 1746413738.0705004
quake4-1  | !START command response node2:50054 __getattribute__ ('distances',) {} 1746413738.0710506
quake2-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake2-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake3-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake3-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake4-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake4-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake2-1  | latency 0.000904083251953125
quake2-1  | !END instance request node2:50052 IndexBuildParams 1746413771.73657
quake2-1  | !START instance response node2:50052 IndexBuildParams 1746413771.7366197
quake2-1  | latency 0.0008864402770996094 1746413771.7371182 1746413771.7380087
quake2-1  | !END command request node2:50052 __setattr__ ('nlist', 1024) {} 1746413771.7380328
quake2-1  | !START command response node2:50052 __setattr__ ('nlist', 1024) {} 1746413771.7381005
quake2-1  | latency 0.0008997917175292969 1746413771.7386484 1746413771.739552
quake2-1  | !END command request node2:50052 __setattr__ ('metric', 'l2') {} 1746413771.7395744
quake2-1  | !START command response node2:50052 __setattr__ ('metric', 'l2') {} 1746413771.7396293
quake2-1  | latency 0.0007352828979492188
quake2-1  | !END instance request node2:50052 QuakeIndex 1746413771.8064015
quake3-1  | latency 0.0007753372192382812
quake2-1  | !START instance response node2:50052 QuakeIndex 1746413771.806437
quake3-1  | !END instance request node2:50053 IndexBuildParams 1746413771.7639437
quake2-1  | latency 0.0009031295776367188
quake3-1  | !START instance response node2:50053 IndexBuildParams 1746413771.7639856
quake2-1  | !END instance request node2:50052 SearchParams 1746413771.832785
quake3-1  | latency 0.0007088184356689453 1746413771.764399 1746413771.7651122
quake2-1  | !START instance response node2:50052 SearchParams 1746413771.8328187
quake3-1  | !END command request node2:50053 __setattr__ ('nlist', 1024) {} 1746413771.7651346
quake2-1  | latency 0.0009019374847412109 1746413771.8333502 1746413771.8342557
quake3-1  | !START command response node2:50053 __setattr__ ('nlist', 1024) {} 1746413771.7651834
quake4-1  | latency 0.0009219646453857422
quake2-1  | !END command request node2:50052 __setattr__ ('k', 10) {} 1746413771.834277
quake3-1  | latency 0.0007913112640380859 1746413771.7656207 1746413771.7664158
quake4-1  | !END instance request node2:50054 IndexBuildParams 1746413771.7899122
quake2-1  | !START command response node2:50052 __setattr__ ('k', 10) {} 1746413771.8343313
quake3-1  | !END command request node2:50053 __setattr__ ('metric', 'l2') {} 1746413771.7664385
quake4-1  | !START instance response node2:50054 IndexBuildParams 1746413771.789949
quake2-1  | latency 0.0008983612060546875 1746413771.8348346 1746413771.835737
quake3-1  | !START command response node2:50053 __setattr__ ('metric', 'l2') {} 1746413771.7664907
quake4-1  | latency 0.0008966922760009766 1746413771.790479 1746413771.7913797
quake2-1  | !END command request node2:50052 __setattr__ ('nprobe', 11) {} 1746413771.8357615
quake3-1  | latency 0.0006816387176513672
quake4-1  | !END command request node2:50054 __setattr__ ('nlist', 1024) {} 1746413771.7914026
quake2-1  | !START command response node2:50052 __setattr__ ('nprobe', 11) {} 1746413771.835827
quake3-1  | !END instance request node2:50053 QuakeIndex 1746413771.8142755
quake4-1  | !START command response node2:50054 __setattr__ ('nlist', 1024) {} 1746413771.791456
quake2-1  | latency 7.513500690460205 1746413772.535109 1746413780.048623
quake3-1  | !START instance response node2:50053 QuakeIndex 1746413771.8143115
quake4-1  | latency 0.0007510185241699219 1746413771.7918246 1746413771.7925787
quake2-1  | !END command request node2:50052 build 1746413780.0486598
quake3-1  | latency 0.0009276866912841797
quake4-1  | !END command request node2:50054 __setattr__ ('metric', 'l2') {} 1746413771.792599
quake2-1  | !START command response node2:50052 build 1746413782.148372
quake3-1  | !END instance request node2:50053 SearchParams 1746413771.8515131
quake4-1  | !START command response node2:50054 __setattr__ ('metric', 'l2') {} 1746413771.7926474
quake2-1  | latency 0.02977919578552246 1746413796.6186998 1746413796.6484833
quake3-1  | !START instance response node2:50053 SearchParams 1746413771.8515491
quake4-1  | latency 0.0009076595306396484
quake2-1  | !END command request node2:50052 search 1746413796.648503
quake3-1  | latency 0.0009124279022216797 1746413771.8520806 1746413771.852997
quake4-1  | !END instance request node2:50054 QuakeIndex 1746413771.8225086
quake2-1  | !START command response node2:50052 search 1746413797.626435
quake3-1  | !END command request node2:50053 __setattr__ ('k', 10) {} 1746413771.853021
quake4-1  | !START instance response node2:50054 QuakeIndex 1746413771.8225443
quake2-1  | latency 0.0012059211730957031 1746413797.6297276 1746413797.6309383
quake3-1  | !START command response node2:50053 __setattr__ ('k', 10) {} 1746413771.8530703
quake4-1  | latency 0.0010263919830322266
quake2-1  | !END command request node2:50052 __getattribute__ ('ids',) {} 1746413797.6309648
quake3-1  | latency 0.0009436607360839844 1746413771.8536057 1746413771.8545537
quake4-1  | !END instance request node2:50054 SearchParams 1746413771.8698993
quake2-1  | !START command response node2:50052 __getattribute__ ('ids',) {} 1746413797.631983
quake3-1  | !END command request node2:50053 __setattr__ ('nprobe', 11) {} 1746413771.854577
quake4-1  | !START instance response node2:50054 SearchParams 1746413771.8699362
quake2-1  | latency 0.0015597343444824219 1746413797.6462264 1746413797.6477916
quake3-1  | !START command response node2:50053 __setattr__ ('nprobe', 11) {} 1746413771.8546176
quake4-1  | latency 0.0009694099426269531 1746413771.8704743 1746413771.8714478
quake2-1  | !END command request node2:50052 __getattribute__ ('distances',) {} 1746413797.647819
quake3-1  | latency 8.070786714553833 1746413778.155251 1746413786.2260544
quake4-1  | !END command request node2:50054 __setattr__ ('k', 10) {} 1746413771.8714736
quake2-1  | !START command response node2:50052 __getattribute__ ('distances',) {} 1746413797.648569
quake3-1  | !END command request node2:50053 build 1746413786.2260935
quake4-1  | !START command response node2:50054 __setattr__ ('k', 10) {} 1746413771.871515
quake3-1  | !START command response node2:50053 build 1746413788.3447416
quake4-1  | latency 0.001069784164428711 1746413771.8720543 1746413771.8731284
quake3-1  | latency 0.03252077102661133 1746413796.668422 1746413796.7009473
quake4-1  | !END command request node2:50054 __setattr__ ('nprobe', 11) {} 1746413771.8731503
quake3-1  | !END command request node2:50053 search 1746413796.7009666
quake4-1  | !START command response node2:50054 __setattr__ ('nprobe', 11) {} 1746413771.8731897
quake3-1  | !START command response node2:50053 search 1746413797.5902472
quake4-1  | latency 7.820966482162476 1746413786.5576668 1746413794.3786457
quake3-1  | latency 0.0010471343994140625 1746413797.5932405 1746413797.5942903
quake4-1  | !END command request node2:50054 build 1746413794.3786829
quake3-1  | !END command request node2:50053 __getattribute__ ('ids',) {} 1746413797.5943067
quake4-1  | !START command response node2:50054 build 1746413796.4742618
quake3-1  | !START command response node2:50053 __getattribute__ ('ids',) {} 1746413797.5952349
quake4-1  | latency 0.05485415458679199 1746413796.7413409 1746413796.7961986
quake3-1  | latency 0.0008907318115234375 1746413797.6033828 1746413797.6042771
quake4-1  | !END command request node2:50054 search 1746413796.796218
quake3-1  | !END command request node2:50053 __getattribute__ ('distances',) {} 1746413797.6042972
quake4-1  | !START command response node2:50054 search 1746413797.7535772
quake3-1  | !START command response node2:50053 __getattribute__ ('distances',) {} 1746413797.6048577
quake4-1  | latency 0.0010881423950195312 1746413797.7545469 1746413797.7556372
quake4-1  | !END command request node2:50054 __getattribute__ ('ids',) {} 1746413797.7556515
quake4-1  | !START command response node2:50054 __getattribute__ ('ids',) {} 1746413797.7564764
quake4-1  | latency 0.0010750293731689453 1746413797.7620459 1746413797.7631242
quake4-1  | !END command request node2:50054 __getattribute__ ('distances',) {} 1746413797.7631443
quake4-1  | !START command response node2:50054 __getattribute__ ('distances',) {} 1746413797.7636478

quake2-1  | latency 0.0008549690246582031
quake2-1  | !END instance request node3:50052 IndexBuildParams 1746413771.7458894
quake2-1  | !START instance response node3:50052 IndexBuildParams 1746413771.745942
quake2-1  | latency 0.0007548332214355469 1746413771.7463577 1746413771.7471168
quake2-1  | !END command request node3:50052 __setattr__ ('nlist', 1024) {} 1746413771.7471397
quake2-1  | !START command response node3:50052 __setattr__ ('nlist', 1024) {} 1746413771.7472024
quake2-1  | latency 0.0007641315460205078 1746413771.7477903 1746413771.7485585
quake2-1  | !END command request node3:50052 __setattr__ ('metric', 'l2') {} 1746413771.7485812
quake2-1  | !START command response node3:50052 __setattr__ ('metric', 'l2') {} 1746413771.7486439
quake2-1  | latency 0.0007739067077636719
quake3-1  | latency 0.0007352828979492188
quake2-1  | !END instance request node3:50052 QuakeIndex 1746413771.8090298
quake3-1  | !END instance request node3:50053 IndexBuildParams 1746413771.7726097
quake2-1  | !START instance response node3:50052 QuakeIndex 1746413771.8090675
quake3-1  | !START instance response node3:50053 IndexBuildParams 1746413771.7726488
quake2-1  | latency 0.0008933544158935547
quake3-1  | latency 0.0006597042083740234 1746413771.7730186 1746413771.7736826
quake2-1  | !END instance request node3:50052 SearchParams 1746413771.8388808
quake3-1  | !END command request node3:50053 __setattr__ ('nlist', 1024) {} 1746413771.773705
quake2-1  | !START instance response node3:50052 SearchParams 1746413771.8389246
quake4-1  | latency 0.0007944107055664062
quake3-1  | !START command response node3:50053 __setattr__ ('nlist', 1024) {} 1746413771.7737513
quake2-1  | latency 0.0008761882781982422 1746413771.8394995 1746413771.8403795
quake4-1  | !END instance request node3:50054 IndexBuildParams 1746413771.7989514
quake3-1  | latency 0.0008039474487304688 1746413771.774331 1746413771.775139
quake2-1  | !END command request node3:50052 __setattr__ ('k', 10) {} 1746413771.8404028
quake4-1  | !START instance response node3:50054 IndexBuildParams 1746413771.798993
quake3-1  | !END command request node3:50053 __setattr__ ('metric', 'l2') {} 1746413771.7751617
quake2-1  | !START command response node3:50052 __setattr__ ('k', 10) {} 1746413771.8404624
quake4-1  | latency 0.0008068084716796875 1746413771.799445 1746413771.8002555
quake3-1  | !START command response node3:50053 __setattr__ ('metric', 'l2') {} 1746413771.7752242
quake2-1  | latency 0.0009710788726806641 1746413771.841039 1746413771.8420143
quake4-1  | !END command request node3:50054 __setattr__ ('nlist', 1024) {} 1746413771.8002775
quake3-1  | latency 0.0007190704345703125
quake2-1  | !END command request node3:50052 __setattr__ ('nprobe', 11) {} 1746413771.84204
quake4-1  | !START command response node3:50054 __setattr__ ('nlist', 1024) {} 1746413771.8003306
quake3-1  | !END instance request node3:50053 QuakeIndex 1746413771.8169246
quake2-1  | !START command response node3:50052 __setattr__ ('nprobe', 11) {} 1746413771.8420994
quake4-1  | latency 0.0006732940673828125 1746413771.8007555 1746413771.8014328
quake3-1  | !START instance response node3:50053 QuakeIndex 1746413771.8169615
quake2-1  | latency 6.901559591293335 1746413774.600484 1746413781.5020547
quake4-1  | !END command request node3:50054 __setattr__ ('metric', 'l2') {} 1746413771.801456
quake3-1  | latency 0.0009014606475830078
quake2-1  | !END command request node3:50052 build 1746413781.5020924
quake4-1  | !START command response node3:50054 __setattr__ ('metric', 'l2') {} 1746413771.8015175
quake3-1  | !END instance request node3:50053 SearchParams 1746413771.8576057
quake2-1  | !START command response node3:50052 build 1746413783.593143
quake4-1  | latency 0.0007371902465820312
quake3-1  | !START instance response node3:50053 SearchParams 1746413771.8576412
quake2-1  | latency 0.03737378120422363 1746413796.633628 1746413796.6710072
quake4-1  | !END instance request node3:50054 QuakeIndex 1746413771.824837
quake3-1  | latency 0.0008637905120849609 1746413771.858211 1746413771.859079
quake2-1  | !END command request node3:50052 search 1746413796.6710312
quake4-1  | !START instance response node3:50054 QuakeIndex 1746413771.8248823
quake3-1  | !END command request node3:50053 __setattr__ ('k', 10) {} 1746413771.859104
quake2-1  | !START command response node3:50052 search 1746413797.6518252
quake4-1  | latency 0.0009036064147949219
quake3-1  | !START command response node3:50053 __setattr__ ('k', 10) {} 1746413771.8591487
quake2-1  | latency 0.0008418560028076172 1746413797.652746 1746413797.6535895
quake4-1  | !END instance request node3:50054 SearchParams 1746413771.876059
quake3-1  | latency 0.0008842945098876953 1746413771.8597183 1746413771.8606067
quake2-1  | !END command request node3:50052 __getattribute__ ('ids',) {} 1746413797.6536021
quake4-1  | !START instance response node3:50054 SearchParams 1746413771.876094
quake3-1  | !END command request node3:50053 __setattr__ ('nprobe', 11) {} 1746413771.8606305
quake2-1  | !START command response node3:50052 __getattribute__ ('ids',) {} 1746413797.6543522
quake4-1  | latency 0.0009038448333740234 1746413771.8766677 1746413771.8775754
quake3-1  | !START command response node3:50053 __setattr__ ('nprobe', 11) {} 1746413771.860684
quake2-1  | latency 0.0009520053863525391 1746413797.6593246 1746413797.6602817
quake4-1  | !END command request node3:50054 __setattr__ ('k', 10) {} 1746413771.8775988
quake3-1  | latency 8.672463178634644 1746413781.3525481 1746413790.0250251
quake2-1  | !END command request node3:50052 __getattribute__ ('distances',) {} 1746413797.6603057
quake4-1  | !START command response node3:50054 __setattr__ ('k', 10) {} 1746413771.8776734
quake3-1  | !END command request node3:50053 build 1746413790.025085
quake2-1  | !START command response node3:50052 __getattribute__ ('distances',) {} 1746413797.6610308
quake4-1  | latency 0.0008831024169921875 1746413771.8782647 1746413771.8791518
quake3-1  | !START command response node3:50053 build 1746413792.2684908
quake4-1  | !END command request node3:50054 __setattr__ ('nprobe', 11) {} 1746413771.879175
quake3-1  | latency 0.03454089164733887 1746413796.7038665 1746413796.7384112
quake4-1  | !START command response node3:50054 __setattr__ ('nprobe', 11) {} 1746413771.87923
quake3-1  | !END command request node3:50053 search 1746413796.7384439
quake4-1  | latency 4.826153993606567 1746413788.0814784 1746413792.9076462
quake3-1  | !START command response node3:50053 search 1746413797.605201
quake4-1  | !END command request node3:50054 build 1746413792.9076853
quake3-1  | latency 0.002019643783569336 1746413797.607809 1746413797.6098323
quake4-1  | !START command response node3:50054 build 1746413795.0028849
quake3-1  | !END command request node3:50053 __getattribute__ ('ids',) {} 1746413797.6098623
quake4-1  | latency 0.05396533012390137 1746413796.722973 1746413796.7769427
quake3-1  | !START command response node3:50053 __getattribute__ ('ids',) {} 1746413797.6108851
quake4-1  | !END command request node3:50054 search 1746413796.7769692
quake3-1  | latency 0.0009982585906982422 1746413797.616852 1746413797.6178536
quake4-1  | !START command response node3:50054 search 1746413797.7306094
quake3-1  | !END command request node3:50053 __getattribute__ ('distances',) {} 1746413797.6178744
quake4-1  | latency 0.0010988712310791016 1746413797.7337518 1746413797.734854
quake3-1  | !START command response node3:50053 __getattribute__ ('distances',) {} 1746413797.618413
quake4-1  | !END command request node3:50054 __getattribute__ ('ids',) {} 1746413797.7348793
quake4-1  | !START command response node3:50054 __getattribute__ ('ids',) {} 1746413797.735905
quake4-1  | latency 0.0013017654418945312 1746413797.7450216 1746413797.7463267
quake4-1  | !END command request node3:50054 __getattribute__ ('distances',) {} 1746413797.7463467
quake4-1  | !START command response node3:50054 __getattribute__ ('distances',) {} 1746413797.7468934

quake2-1  | latency 0.0008611679077148438
quake2-1  | !END instance request node1:50052 IndexBuildParams 1746413771.7278504
quake2-1  | !START instance response node1:50052 IndexBuildParams 1746413771.7278957
quake2-1  | latency 0.0008487701416015625 1746413771.7283776 1746413771.7292306
quake2-1  | !END command request node1:50052 __setattr__ ('nlist', 1024) {} 1746413771.7292533
quake2-1  | !START command response node1:50052 __setattr__ ('nlist', 1024) {} 1746413771.7293153
quake2-1  | latency 0.0008873939514160156 1746413771.729711 1746413771.7306023
quake2-1  | !END command request node1:50052 __setattr__ ('metric', 'l2') {} 1746413771.7306273
quake2-1  | !START command response node1:50052 __setattr__ ('metric', 'l2') {} 1746413771.7306933
quake2-1  | latency 0.0007278919219970703
quake2-1  | !END instance request node1:50052 QuakeIndex 1746413771.8041158
quake2-1  | !START instance response node1:50052 QuakeIndex 1746413771.8041644
quake3-1  | latency 0.0007338523864746094
quake2-1  | latency 0.0007908344268798828
quake3-1  | !END instance request node1:50053 IndexBuildParams 1746413771.75528
quake2-1  | !END instance request node1:50052 SearchParams 1746413771.827296
quake3-1  | !START instance response node1:50053 IndexBuildParams 1746413771.7553468
quake2-1  | !START instance response node1:50052 SearchParams 1746413771.8273394
quake3-1  | latency 0.0008237361907958984 1746413771.7556684 1746413771.756497
quake2-1  | latency 0.0008881092071533203 1746413771.8278594 1746413771.8287513
quake3-1  | !END command request node1:50053 __setattr__ ('nlist', 1024) {} 1746413771.7565188
quake2-1  | !END command request node1:50052 __setattr__ ('k', 10) {} 1746413771.828775
quake3-1  | !START command response node1:50053 __setattr__ ('nlist', 1024) {} 1746413771.7565904
quake4-1  | latency 0.0007686614990234375
quake2-1  | !START command response node1:50052 __setattr__ ('k', 10) {} 1746413771.8288279
quake3-1  | latency 0.0008325576782226562 1746413771.757074 1746413771.7579105
quake4-1  | !END instance request node1:50054 IndexBuildParams 1746413771.7812102
quake2-1  | latency 0.0007166862487792969 1746413771.829115 1746413771.8298354
quake3-1  | !END command request node1:50053 __setattr__ ('metric', 'l2') {} 1746413771.757933
quake4-1  | !START instance response node1:50054 IndexBuildParams 1746413771.7812452
quake2-1  | !END command request node1:50052 __setattr__ ('nprobe', 11) {} 1746413771.8298619
quake3-1  | !START command response node1:50053 __setattr__ ('metric', 'l2') {} 1746413771.7579956
quake4-1  | latency 0.0006916522979736328 1746413771.7816138 1746413771.7823093
quake2-1  | !START command response node1:50052 __setattr__ ('nprobe', 11) {} 1746413771.8299186
quake3-1  | latency 0.0007729530334472656
quake4-1  | !END command request node1:50054 __setattr__ ('nlist', 1024) {} 1746413771.7823317
quake2-1  | latency 4.209306716918945 1746413771.8806107 1746413776.089923
quake3-1  | !END instance request node1:50053 QuakeIndex 1746413771.8117716
quake4-1  | !START command response node1:50054 __setattr__ ('nlist', 1024) {} 1746413771.7823822
quake2-1  | !END command request node1:50052 build 1746413776.0899565
quake3-1  | !START instance response node1:50053 QuakeIndex 1746413771.8118145
quake4-1  | latency 0.0009000301361083984 1746413771.7828004 1746413771.7837043
quake2-1  | !START command response node1:50052 build 1746413778.1793532
quake3-1  | latency 0.0009338855743408203
quake4-1  | !END command request node1:50054 __setattr__ ('metric', 'l2') {} 1746413771.7837303
quake2-1  | latency 0.03632831573486328 1746413796.6018324 1746413796.6381671
quake3-1  | !END instance request node1:50053 SearchParams 1746413771.8452077
quake4-1  | !START command response node1:50054 __setattr__ ('metric', 'l2') {} 1746413771.7837934
quake2-1  | !END command request node1:50052 search 1746413796.638219
quake3-1  | !START instance response node1:50053 SearchParams 1746413771.8452559
quake4-1  | latency 0.0008933544158935547
quake2-1  | !START command response node1:50052 search 1746413797.6298826
quake3-1  | latency 0.0010402202606201172 1746413771.8457925 1746413771.8468366
quake4-1  | !END instance request node1:50054 QuakeIndex 1746413771.8196926
quake2-1  | latency 0.0012214183807373047 1746413797.63374 1746413797.6349661
quake3-1  | !END command request node1:50053 __setattr__ ('k', 10) {} 1746413771.8468587
quake4-1  | !START instance response node1:50054 QuakeIndex 1746413771.8197377
quake2-1  | !END command request node1:50052 __getattribute__ ('ids',) {} 1746413797.634998
quake3-1  | !START command response node1:50053 __setattr__ ('k', 10) {} 1746413771.8469121
quake4-1  | latency 0.0010373592376708984
quake2-1  | !START command response node1:50052 __getattribute__ ('ids',) {} 1746413797.6359692
quake3-1  | latency 0.0009503364562988281 1746413771.8474693 1746413771.848424
quake4-1  | !END instance request node1:50054 SearchParams 1746413771.8637195
quake2-1  | latency 0.0013110637664794922 1746413797.6460884 1746413797.6474042
quake3-1  | !END command request node1:50053 __setattr__ ('nprobe', 11) {} 1746413771.8484466
quake4-1  | !START instance response node1:50054 SearchParams 1746413771.8637583
quake2-1  | !END command request node1:50052 __getattribute__ ('distances',) {} 1746413797.6474328
quake3-1  | !START command response node1:50053 __setattr__ ('nprobe', 11) {} 1746413771.8484979
quake4-1  | latency 0.0008757114410400391 1746413771.8642178 1746413771.8650973
quake2-1  | !START command response node1:50052 __getattribute__ ('distances',) {} 1746413797.6482
quake3-1  | latency 9.607999563217163 1746413775.432135 1746413785.040149
quake4-1  | !END command request node1:50054 __setattr__ ('k', 10) {} 1746413771.86512
quake3-1  | !END command request node1:50053 build 1746413785.0401986
quake4-1  | !START command response node1:50054 __setattr__ ('k', 10) {} 1746413771.8651724
quake3-1  | !START command response node1:50053 build 1746413787.1764133
quake4-1  | latency 0.0010089874267578125 1746413771.8656526 1746413771.8666654
quake3-1  | latency 0.03792881965637207 1746413796.650502 1746413796.6884367
quake4-1  | !END command request node1:50054 __setattr__ ('nprobe', 11) {} 1746413771.8666875
quake3-1  | !END command request node1:50053 search 1746413796.6884794
quake4-1  | !START command response node1:50054 __setattr__ ('nprobe', 11) {} 1746413771.8667407
quake3-1  | !START command response node1:50053 search 1746413797.561787
quake4-1  | latency 4.034398317337036 1746413784.407314 1746413788.441718
quake3-1  | latency 0.0011110305786132812 1746413797.5649967 1746413797.5661097
quake4-1  | !END command request node1:50054 build 1746413788.441746
quake3-1  | !END command request node1:50053 __getattribute__ ('ids',) {} 1746413797.566126
quake4-1  | !START command response node1:50054 build 1746413790.546468
quake3-1  | !START command response node1:50053 __getattribute__ ('ids',) {} 1746413797.5670276
quake4-1  | latency 0.03173017501831055 1746413796.6853588 1746413796.7170935
quake3-1  | latency 0.0009622573852539062 1746413797.5800288 1746413797.5809946
quake4-1  | !END command request node1:50054 search 1746413796.7171195
quake3-1  | !END command request node1:50053 __getattribute__ ('distances',) {} 1746413797.5810153
quake4-1  | !START command response node1:50054 search 1746413797.7421014
quake3-1  | !START command response node1:50053 __getattribute__ ('distances',) {} 1746413797.5815568
quake4-1  | latency 0.0013689994812011719 1746413797.7453432 1746413797.7467155
quake4-1  | !END command request node1:50054 __getattribute__ ('ids',) {} 1746413797.7467418
quake4-1  | !START command response node1:50054 __getattribute__ ('ids',) {} 1746413797.7476609
quake4-1  | latency 0.0009999275207519531 1746413797.7528183 1746413797.7538216
quake4-1  | !END command request node1:50054 __getattribute__ ('distances',) {} 1746413797.7538414
quake4-1  | !START command response node1:50054 __getattribute__ ('distances',) {} 1746413797.7544103