=== Distributed Test ===
Using 3 servers: node1:50052, node2:50052, node3:50052
Searching 10000 queries with k=10, nprobe=12...
!START search 1746418210.889029
!START thread pool create 1746418210.8890617
!END thread pool create 1746418210.8891485
!START submitting job # node1:50052 1746418210.889463
!START start job # node1:50052 1746418210.8894901
took to start node1:50052 0.000415802001953125
!END submitting job # node1:50052 1746418210.8899887
!END start job # node1:50052 1746418210.8900294
!START submitting job # node2:50052 1746418210.8900743
!START run job # node1:50052 1746418210.8901181
!START start job # node2:50052 1746418210.890154
ts 1746418210.8902297
took to start node2:50052 0.0002453327178955078
!END submitting job # node2:50052 1746418210.8905966
!END start job # node2:50052 1746418210.890648
!START submitting job # node3:50052 1746418210.8906987
!START run job # node2:50052 1746418210.8907359
!START start job # node3:50052 1746418210.8907828
ts 1746418210.8908498
!START command request node1:50052 search 1746418210.8905602
!START command request node2:50052 search 1746418210.891088
took to start node3:50052 0.009400367736816406
!END start job # node3:50052 1746418210.9220524
!END submitting job # node3:50052 1746418210.9003494
!START run job # node3:50052 1746418210.9220986
!START collecting results 1746418210.9232066
ts 1746418210.9233234
!START command request node3:50052 search 1746418210.9234192
latency 0.003135204315185547
!END command response node2:50052 search 1746418213.368104
ts 1746418213.3683398
!START command request node2:50052 __getattribute__ ('ids',) {} 1746418213.3684301
latency 0.005774497985839844
!END command response node2:50052 __getattribute__ ('ids',) {} 1746418213.3763556
ts 1746418213.3834724
!START command request node2:50052 __getattribute__ ('distances',) {} 1746418213.3835325
latency 0.0022149085998535156
!END command response node2:50052 __getattribute__ ('distances',) {} 1746418213.3874443
!END run job # node2:50052 1746418213.3882003
latency 0.003009319305419922
!END command response node3:50052 search 1746418213.4130049
ts 1746418213.4131563
!START command request node3:50052 __getattribute__ ('ids',) {} 1746418213.4132018
latency 0.006669759750366211
!END command response node3:50052 __getattribute__ ('ids',) {} 1746418213.4229636
ts 1746418213.4254754
!START command request node3:50052 __getattribute__ ('distances',) {} 1746418213.4255292
latency 0.0021257400512695312
!END command response node3:50052 __getattribute__ ('distances',) {} 1746418213.4292533
!END run job # node3:50052 1746418213.4299536
latency 0.0009315013885498047
!END command response node1:50052 search 1746418213.4416766
ts 1746418213.4418476
!START command request node1:50052 __getattribute__ ('ids',) {} 1746418213.4419038
latency 0.004928112030029297
!END command response node1:50052 __getattribute__ ('ids',) {} 1746418213.4493914
ts 1746418213.450691
!START command request node1:50052 __getattribute__ ('distances',) {} 1746418213.4507563
latency 0.0018887519836425781
!END command response node1:50052 __getattribute__ ('distances',) {} 1746418213.4544246
!END run job # node1:50052 1746418213.4551892
!END collecting results 1746418213.4553568
!START processing results # 0 1746418213.4557552
!START get ids, distances # 0 1746418213.455786
!STOP get ids, distances # 0 1746418213.4558043
!START concat # 0 1746418213.455818
!END concat # 0 1746418213.4572864
!START sort # 0 1746418213.457323
!END sort # 0 1746418213.4605067
!END processing results # 0 1746418213.4606366
!START finalize results 1746418213.460674
!END finalize results 1746418213.4608672
!END search 1746418213.4609342

quake2-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake2-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake2-1  | latency 0.0006189346313476562
quake2-1  | !END instance request node2:50052 IndexBuildParams 1746418199.6670167
quake2-1  | !START instance response node2:50052 IndexBuildParams 1746418199.6670628
quake2-1  | latency 0.0008416175842285156 1746418199.6676652 1746418199.668511
quake2-1  | !END command request node2:50052 __setattr__ ('nlist', 1024) {} 1746418199.6685343
quake2-1  | !START command node2:50052 __setattr__ ('nlist', 1024) {} 1746418199.6685407
quake2-1  | !END command node2:50052 __setattr__ ('nlist', 1024) {} 1746418199.6685877
quake2-1  | !START command response node2:50052 __setattr__ ('nlist', 1024) {} 1746418199.6685953
quake2-1  | latency 0.0008385181427001953 1746418199.6691527 1746418199.6699953
quake2-1  | !END command request node2:50052 __setattr__ ('metric', 'l2') {} 1746418199.6700182
quake2-1  | !START command node2:50052 __setattr__ ('metric', 'l2') {} 1746418199.6700244
quake2-1  | !END command node2:50052 __setattr__ ('metric', 'l2') {} 1746418199.670087
quake2-1  | !START command response node2:50052 __setattr__ ('metric', 'l2') {} 1746418199.670094
quake2-1  | latency 0.0008258819580078125
quake2-1  | !END instance request node2:50052 QuakeIndex 1746418199.6841986
quake2-1  | !START instance response node2:50052 QuakeIndex 1746418199.6842358
quake2-1  | latency 0.0007460117340087891
quake2-1  | !END instance request node2:50052 SearchParams 1746418199.6948116
quake2-1  | !START instance response node2:50052 SearchParams 1746418199.6948466
quake2-1  | latency 0.0007269382476806641 1746418199.695296 1746418199.6960268
quake2-1  | !END command request node2:50052 __setattr__ ('k', 10) {} 1746418199.696049
quake2-1  | !START command node2:50052 __setattr__ ('k', 10) {} 1746418199.6960545
quake2-1  | !END command node2:50052 __setattr__ ('k', 10) {} 1746418199.6961126
quake2-1  | !START command response node2:50052 __setattr__ ('k', 10) {} 1746418199.6961215
quake2-1  | latency 0.0007314682006835938 1746418199.6966922 1746418199.6974275
quake2-1  | !END command request node2:50052 __setattr__ ('nprobe', 12) {} 1746418199.697451
quake2-1  | !START command node2:50052 __setattr__ ('nprobe', 12) {} 1746418199.6974568
quake2-1  | !END command node2:50052 __setattr__ ('nprobe', 12) {} 1746418199.6975107
quake2-1  | !START command response node2:50052 __setattr__ ('nprobe', 12) {} 1746418199.6975174
quake2-1  | latency 6.250826120376587 1746418200.3374267 1746418206.5882583
quake2-1  | !END command request node2:50052 build 1746418206.588285
quake2-1  | !START command node2:50052 build 1746418206.5882902
quake2-1  | !END command node2:50052 build 1746418209.2897766
quake2-1  | !START command response node2:50052 build 1746418209.289795
quake2-1  | latency 0.04523348808288574 1746418210.8908498 1746418210.9360878
quake2-1  | !END command request node2:50052 search 1746418210.9361072
quake2-1  | !START command node2:50052 search 1746418210.93611
quake2-1  | !END command node2:50052 search 1746418213.3648648
quake2-1  | !START command response node2:50052 search 1746418213.3648932
quake2-1  | latency 0.0012309551239013672 1746418213.3683398 1746418213.369575
quake2-1  | !END command request node2:50052 __getattribute__ ('ids',) {} 1746418213.3695967
quake2-1  | !START command node2:50052 __getattribute__ ('ids',) {} 1746418213.3696024
quake2-1  | !END command node2:50052 __getattribute__ ('ids',) {} 1746418213.3705168
quake2-1  | !START command response node2:50052 __getattribute__ ('ids',) {} 1746418213.3705277
quake2-1  | latency 0.0010223388671875 1746418213.3834724 1746418213.3844981
quake2-1  | !END command request node2:50052 __getattribute__ ('distances',) {} 1746418213.3845172
quake2-1  | !START command node2:50052 __getattribute__ ('distances',) {} 1746418213.3845246
quake2-1  | !END command node2:50052 __getattribute__ ('distances',) {} 1746418213.3851721
quake2-1  | !START command response node2:50052 __getattribute__ ('distances',) {} 1746418213.3851826

quake2-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake2-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake2-1  | latency 0.0008120536804199219
quake2-1  | !END instance request node3:50052 IndexBuildParams 1746418199.6760113
quake2-1  | !START instance response node3:50052 IndexBuildParams 1746418199.67606
quake2-1  | latency 0.00077056884765625 1746418199.676645 1746418199.6774201
quake2-1  | !END command request node3:50052 __setattr__ ('nlist', 1024) {} 1746418199.6774435
quake2-1  | !START command node3:50052 __setattr__ ('nlist', 1024) {} 1746418199.6774502
quake2-1  | !END command node3:50052 __setattr__ ('nlist', 1024) {} 1746418199.677513
quake2-1  | !START command response node3:50052 __setattr__ ('nlist', 1024) {} 1746418199.677521
quake2-1  | latency 0.0007281303405761719 1746418199.6780083 1746418199.6787405
quake2-1  | !END command request node3:50052 __setattr__ ('metric', 'l2') {} 1746418199.6787636
quake2-1  | !START command node3:50052 __setattr__ ('metric', 'l2') {} 1746418199.6787698
quake2-1  | !END command node3:50052 __setattr__ ('metric', 'l2') {} 1746418199.678823
quake2-1  | !START command response node3:50052 __setattr__ ('metric', 'l2') {} 1746418199.6788297
quake2-1  | latency 0.0006916522979736328
quake2-1  | !END instance request node3:50052 QuakeIndex 1746418199.6868415
quake2-1  | !START instance response node3:50052 QuakeIndex 1746418199.686877
quake2-1  | latency 0.0007088184356689453
quake2-1  | !END instance request node3:50052 SearchParams 1746418199.7000077
quake2-1  | !START instance response node3:50052 SearchParams 1746418199.7000422
quake2-1  | latency 0.0008339881896972656 1746418199.7006679 1746418199.7015061
quake2-1  | !END command request node3:50052 __setattr__ ('k', 10) {} 1746418199.7015278
quake2-1  | !START command node3:50052 __setattr__ ('k', 10) {} 1746418199.7015343
quake2-1  | !END command node3:50052 __setattr__ ('k', 10) {} 1746418199.7015917
quake2-1  | !START command response node3:50052 __setattr__ ('k', 10) {} 1746418199.7015982
quake2-1  | latency 0.0007021427154541016 1746418199.7020802 1746418199.7027864
quake2-1  | !END command request node3:50052 __setattr__ ('nprobe', 12) {} 1746418199.7028098
quake2-1  | !START command node3:50052 __setattr__ ('nprobe', 12) {} 1746418199.7028155
quake2-1  | !END command node3:50052 __setattr__ ('nprobe', 12) {} 1746418199.7028558
quake2-1  | !START command response node3:50052 __setattr__ ('nprobe', 12) {} 1746418199.7028623
quake2-1  | latency 5.627281665802002 1746418202.3839664 1746418208.0112545
quake2-1  | !END command request node3:50052 build 1746418208.011281
quake2-1  | !START command node3:50052 build 1746418208.0112865
quake2-1  | !END command node3:50052 build 1746418210.763601
quake2-1  | !START command response node3:50052 build 1746418210.7636163
quake2-1  | latency 0.053971290588378906 1746418210.9233234 1746418210.9772997
quake2-1  | !END command request node3:50052 search 1746418210.9773197
quake2-1  | !START command node3:50052 search 1746418210.9773226
quake2-1  | !END command node3:50052 search 1746418213.4099274
quake2-1  | !START command response node3:50052 search 1746418213.4099455
quake2-1  | latency 0.001096963882446289 1746418213.4131563 1746418213.4142575
quake2-1  | !END command request node3:50052 __getattribute__ ('ids',) {} 1746418213.4142785
quake2-1  | !START command node3:50052 __getattribute__ ('ids',) {} 1746418213.4142842
quake2-1  | !END command node3:50052 __getattribute__ ('ids',) {} 1746418213.4162278
quake2-1  | !START command response node3:50052 __getattribute__ ('ids',) {} 1746418213.416238
quake2-1  | latency 0.0009372234344482422 1746418213.4254754 1746418213.426416
quake2-1  | !END command request node3:50052 __getattribute__ ('distances',) {} 1746418213.426435
quake2-1  | !START command node3:50052 __getattribute__ ('distances',) {} 1746418213.4264424
quake2-1  | !END command node3:50052 __getattribute__ ('distances',) {} 1746418213.427073
quake2-1  | !START command response node3:50052 __getattribute__ ('distances',) {} 1746418213.427083

quake2-1  | [PartitionManager] init_partitions: Created 1 partitions.
quake2-1  | [PartitionManager] init_partitions: Created 1024 partitions.
quake2-1  | latency 0.0006709098815917969
quake2-1  | !END instance request node1:50052 IndexBuildParams 1746418199.658529
quake2-1  | !START instance response node1:50052 IndexBuildParams 1746418199.6585894
quake2-1  | latency 0.0007436275482177734 1746418199.6592782 1746418199.6600256
quake2-1  | !END command request node1:50052 __setattr__ ('nlist', 1024) {} 1746418199.6600475
quake2-1  | !START command node1:50052 __setattr__ ('nlist', 1024) {} 1746418199.660054
quake2-1  | !END command node1:50052 __setattr__ ('nlist', 1024) {} 1746418199.6601193
quake2-1  | !START command response node1:50052 __setattr__ ('nlist', 1024) {} 1746418199.660128
quake2-1  | latency 0.0006191730499267578 1746418199.6606731 1746418199.6612966
quake2-1  | !END command request node1:50052 __setattr__ ('metric', 'l2') {} 1746418199.661319
quake2-1  | !START command node1:50052 __setattr__ ('metric', 'l2') {} 1746418199.661325
quake2-1  | !END command node1:50052 __setattr__ ('metric', 'l2') {} 1746418199.66139
quake2-1  | !START command response node1:50052 __setattr__ ('metric', 'l2') {} 1746418199.6613972
quake2-1  | latency 0.0007483959197998047
quake2-1  | !END instance request node1:50052 QuakeIndex 1746418199.681527
quake2-1  | !START instance response node1:50052 QuakeIndex 1746418199.6815948
quake2-1  | latency 0.000591278076171875
quake2-1  | !END instance request node1:50052 SearchParams 1746418199.6891818
quake2-1  | !START instance response node1:50052 SearchParams 1746418199.6892273
quake2-1  | latency 0.0007681846618652344 1746418199.6898546 1746418199.6906269
quake2-1  | !END command request node1:50052 __setattr__ ('k', 10) {} 1746418199.6906483
quake2-1  | !START command node1:50052 __setattr__ ('k', 10) {} 1746418199.6906543
quake2-1  | !END command node1:50052 __setattr__ ('k', 10) {} 1746418199.690717
quake2-1  | !START command response node1:50052 __setattr__ ('k', 10) {} 1746418199.690724
quake2-1  | latency 0.0006949901580810547 1746418199.6914313 1746418199.6921306
quake2-1  | !END command request node1:50052 __setattr__ ('nprobe', 12) {} 1746418199.6921577
quake2-1  | !START command node1:50052 __setattr__ ('nprobe', 12) {} 1746418199.692164
quake2-1  | !END command node1:50052 __setattr__ ('nprobe', 12) {} 1746418199.6922135
quake2-1  | !START command response node1:50052 __setattr__ ('nprobe', 12) {} 1746418199.6922202
quake2-1  | latency 4.662205696105957 1746418199.7039342 1746418204.3661458
quake2-1  | !END command request node1:50052 build 1746418204.3661718
quake2-1  | !START command node1:50052 build 1746418204.3661773
quake2-1  | !END command node1:50052 build 1746418207.0954478
quake2-1  | !START command response node1:50052 build 1746418207.0954647
quake2-1  | latency 0.0326693058013916 1746418210.8902297 1746418210.9229054
quake2-1  | !END command request node1:50052 search 1746418210.9229355
quake2-1  | !START command node1:50052 search 1746418210.922942
quake2-1  | !END command node1:50052 search 1746418213.440671
quake2-1  | !START command response node1:50052 search 1746418213.4406939
quake2-1  | latency 0.0010409355163574219 1746418213.4418476 1746418213.4428923
quake2-1  | !END command request node1:50052 __getattribute__ ('ids',) {} 1746418213.4429126
quake2-1  | !START command node1:50052 __getattribute__ ('ids',) {} 1746418213.4429178
quake2-1  | !END command node1:50052 __getattribute__ ('ids',) {} 1746418213.4443994
quake2-1  | !START command response node1:50052 __getattribute__ ('ids',) {} 1746418213.4444096
quake2-1  | latency 0.0008566379547119141 1746418213.450691 1746418213.451551
quake2-1  | !END command request node1:50052 __getattribute__ ('distances',) {} 1746418213.4515707
quake2-1  | !START command node1:50052 __getattribute__ ('distances',) {} 1746418213.451576
quake2-1  | !END command node1:50052 __getattribute__ ('distances',) {} 1746418213.4524813
quake2-1  | !START command response node1:50052 __getattribute__ ('distances',) {} 1746418213.4524915